	.file	"010-mstore.c"
	.text
	.globl	multstore
	.type	multstore, @function
/* $begin 010-mstore-annotate-s 5 */
# void multstore(long x, long y, long *dest)
# x in \rdireg{}, y in \rsireg{}, dest in \rdxreg{}
multstore:
	pushq	%rbx          # Save \rbxreg{}
	movq	%rdx, %rbx    # Copy dest to \rbxreg{}
	call	mult2         # Call mult2(x, y)
	movq	%rax, (%rbx)  # Store result at *dest
	popq	%rbx          # Restore \rbxreg{}
	ret                   # Return
/* $end 010-mstore-annotate-s 5 */
	.size	multstore, .-multstore
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
