# Examples of invalid instructions 
/* $begin 040-bad-instrs-prob-s 0 */
    movb $0xF, (%ebx)
    movl %rax, (%rsp)
    movw (%rax),4(%rsp)
    movb %al,%sl
    movq %rax,$0x123
    movl %eax,%rdx
    movb %si, 8(%rbp)
/* $end 040-bad-instrs-prob-s 0 */

/* $begin 040-bad-instrs-ans-s 0 */
    movb $0xF, (%ebx)	  # Cannot use %ebx as address register
    movl %rax, (%rsp)	  # Mismatch between instruction suffix and register ID
    movw (%rax),4(%rsp)	  # Cannot have both source and destination be memory references
    movb %al,%sl	  # No register named %sl
    movl %eax,$0x123	  # Cannot have immediate as destination
    movl %eax,%rdx	  # Destination operand incorrect size
    movb %si, 8(%rbp)	  # Mismatch between instruction suffix and register ID
/* $end 040-bad-instrs-ans-s 0 */
