	.file	"160-fact.c"
	.text
	.globl	fact_do
	.type	fact_do, @function
fact_do:
	movl	$1, %eax
.L2:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L2
	rep; ret
	.size	fact_do, .-fact_do
	.globl	fact_while
	.type	fact_while, @function
fact_while:
	movl	$1, %eax
	jmp	.L5
.L6:
	imulq	%rdi, %rax
	subq	$1, %rdi
.L5:
	cmpq	$1, %rdi
	jg	.L6
	rep; ret
	.size	fact_while, .-fact_while
	.globl	fact_for
	.type	fact_for, @function
fact_for:
	movl	$1, %eax
	movl	$2, %edx
	jmp	.L8
.L9:
	imulq	%rdx, %rax
	addq	$1, %rdx
.L8:
	cmpq	%rdi, %rdx
	jle	.L9
	rep; ret
	.size	fact_for, .-fact_for
	.globl	fact_for_while
	.type	fact_for_while, @function
fact_for_while:
	movl	$1, %eax
	movl	$2, %edx
	jmp	.L11
.L12:
	imulq	%rdx, %rax
	addq	$1, %rdx
.L11:
	cmpq	%rdi, %rdx
	jle	.L12
	rep; ret
	.size	fact_for_while, .-fact_for_while
	.globl	fact_do_goto
	.type	fact_do_goto, @function
fact_do_goto:
	movl	$1, %eax
.L14:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jg	.L14
	rep; ret
	.size	fact_do_goto, .-fact_do_goto
	.globl	fact_while_jm_goto
	.type	fact_while_jm_goto, @function
fact_while_jm_goto:
	movl	$1, %eax
	jmp	.L17
.L18:
	imulq	%rdi, %rax
	subq	$1, %rdi
.L17:
	cmpq	$1, %rdi
	jg	.L18
	rep; ret
	.size	fact_while_jm_goto, .-fact_while_jm_goto
	.globl	fact_while_gd_goto
	.type	fact_while_gd_goto, @function
fact_while_gd_goto:
	cmpq	$1, %rdi
	jle	.L23
.L21:
	movl	$1, %eax
.L22:
	imulq	%rdi, %rax
	subq	$1, %rdi
	cmpq	$1, %rdi
	jne	.L22
	rep; ret
.L23:
	movl	$1, %eax
.L20:
	ret
	.size	fact_while_gd_goto, .-fact_while_gd_goto
	.globl	fact_for_jm_goto
	.type	fact_for_jm_goto, @function
fact_for_jm_goto:
	movl	$1, %eax
	movl	$2, %edx
	jmp	.L26
.L27:
	imulq	%rdx, %rax
	addq	$1, %rdx
.L26:
	cmpq	%rdi, %rdx
	jle	.L27
	rep; ret
	.size	fact_for_jm_goto, .-fact_for_jm_goto
	.globl	fact_for_gd_goto
	.type	fact_for_gd_goto, @function
fact_for_gd_goto:
	cmpq	$1, %rdi
	jle	.L32
.L30:
	movl	$1, %eax
	movl	$2, %edx
.L31:
	imulq	%rdx, %rax
	addq	$1, %rdx
	cmpq	%rdi, %rdx
	jle	.L31
	rep; ret
.L32:
	movl	$1, %eax
.L29:
	ret
	.size	fact_for_gd_goto, .-fact_for_gd_goto
	.globl	rfact
	.type	rfact, @function
rfact:
	pushq	%rbx
	movq	%rdi, %rbx
	movl	$1, %eax
	cmpq	$1, %rdi
	jle	.L35
	leaq	-1(%rdi), %rdi
	call	rfact
	imulq	%rbx, %rax
.L35:
	popq	%rbx
	ret
	.size	rfact, .-rfact
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
