	.file	"230-switch.c"
	.text
	.globl	switch_eg
	.type	switch_eg, @function
switch_eg:
	subq	$100, %rsi
	cmpq	$6, %rsi
	ja	.L8
	jmp	*.L4(,%rsi,8)
	.section	.rodata
	.align 8
	.align 4
.L4:
	.quad	.L3
	.quad	.L8
	.quad	.L5
	.quad	.L6
	.quad	.L7
	.quad	.L8
	.quad	.L7
	.text
.L3:
	leaq	(%rdi,%rdi,2), %rax
	leaq	(%rdi,%rax,4), %rdi
	jmp	.L2
.L5:
	addq	$10, %rdi
.L6:
	addq	$11, %rdi
	jmp	.L2
.L7:
	imulq	%rdi, %rdi
	jmp	.L2
.L8:
	movl	$0, %edi
.L2:
	movq	%rdi, (%rdx)
	ret
	.size	switch_eg, .-switch_eg
	.globl	switch_eg_impl
	.type	switch_eg_impl, @function
switch_eg_impl:
	subq	$100, %rsi
	cmpq	$6, %rsi
	ja	.L10
	jmp	*jt.2196(,%rsi,8)
.L11:
	leaq	(%rdi,%rdi,2), %rax
	leaq	(%rdi,%rax,4), %rdi
	jmp	.L12
.L13:
	addq	$10, %rdi
.L14:
	addq	$11, %rdi
	jmp	.L12
.L15:
	imulq	%rdi, %rdi
	jmp	.L12
.L10:
	movl	$0, %edi
.L12:
	movq	%rdi, (%rdx)
	ret
	.size	switch_eg_impl, .-switch_eg_impl
	.section	.rodata
	.align 32
	.type	jt.2196, @object
	.size	jt.2196, 56
jt.2196:
	.quad	.L11
	.quad	.L10
	.quad	.L13
	.quad	.L14
	.quad	.L15
	.quad	.L10
	.quad	.L15
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
