	.file	"240-switch2.c"
	.text
	.globl	switch2
	.type	switch2, @function
switch2:
	addq	$1, %rdi
	cmpq	$8, %rdi
	ja	.L2
	jmp	*.L4(,%rdi,8)
	.section	.rodata
	.align 8
	.align 4
.L4:
	.quad	.L9
	.quad	.L5
	.quad	.L6
	.quad	.L7
	.quad	.L2
	.quad	.L7
	.quad	.L8
	.quad	.L2
	.quad	.L5
	.text
.L5:
	movl	$8, %eax
	jmp	.L3
.L6:
	movl	$1, %eax
	jmp	.L3
.L7:
	movl	$4, %eax
	jmp	.L3
.L8:
	movl	$5, %eax
	jmp	.L3
.L2:
	movl	$7, %eax
	jmp	.L3
.L9:
	movq	$-1, %rax
.L3:
	movq	%rax, (%rsi)
	ret
	.size	switch2, .-switch2
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
