
270-hworld:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	e8 6b 00 00 00       	callq  40043c <call_gmon_start>
  4003d1:	48 83 c4 08          	add    $0x8,%rsp
  4003d5:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <puts@plt-0x10>:
  4003e0:	ff 35 0a 0c 20 00    	pushq  0x200c0a(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 0c 0c 20 00    	jmpq   *0x200c0c(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <puts@plt>:
  4003f0:	ff 25 0a 0c 20 00    	jmpq   *0x200c0a(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x18>

0000000000400400 <__libc_start_main@plt>:
  400400:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400406:	68 01 00 00 00       	pushq  $0x1
  40040b:	e9 d0 ff ff ff       	jmpq   4003e0 <_init+0x18>

Disassembly of section .text:

0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 e0 05 40 00 	mov    $0x4005e0,%r8
  400426:	48 c7 c1 50 05 40 00 	mov    $0x400550,%rcx
  40042d:	48 c7 c7 33 05 40 00 	mov    $0x400533,%rdi
  400434:	e8 c7 ff ff ff       	callq  400400 <__libc_start_main@plt>
  400439:	f4                   	hlt    
  40043a:	90                   	nop
  40043b:	90                   	nop

000000000040043c <call_gmon_start>:
  40043c:	48 83 ec 08          	sub    $0x8,%rsp
  400440:	48 8b 05 99 0b 20 00 	mov    0x200b99(%rip),%rax        # 600fe0 <_DYNAMIC+0x1d0>
  400447:	48 85 c0             	test   %rax,%rax
  40044a:	74 02                	je     40044e <call_gmon_start+0x12>
  40044c:	ff d0                	callq  *%rax
  40044e:	48 83 c4 08          	add    $0x8,%rsp
  400452:	c3                   	retq   
  400453:	90                   	nop
  400454:	90                   	nop
  400455:	90                   	nop
  400456:	90                   	nop
  400457:	90                   	nop
  400458:	90                   	nop
  400459:	90                   	nop
  40045a:	90                   	nop
  40045b:	90                   	nop
  40045c:	90                   	nop
  40045d:	90                   	nop
  40045e:	90                   	nop
  40045f:	90                   	nop

0000000000400460 <deregister_tm_clones>:
  400460:	b8 27 10 60 00       	mov    $0x601027,%eax
  400465:	55                   	push   %rbp
  400466:	48 2d 20 10 60 00    	sub    $0x601020,%rax
  40046c:	48 83 f8 0e          	cmp    $0xe,%rax
  400470:	48 89 e5             	mov    %rsp,%rbp
  400473:	77 02                	ja     400477 <deregister_tm_clones+0x17>
  400475:	5d                   	pop    %rbp
  400476:	c3                   	retq   
  400477:	b8 00 00 00 00       	mov    $0x0,%eax
  40047c:	48 85 c0             	test   %rax,%rax
  40047f:	74 f4                	je     400475 <deregister_tm_clones+0x15>
  400481:	5d                   	pop    %rbp
  400482:	bf 20 10 60 00       	mov    $0x601020,%edi
  400487:	ff e0                	jmpq   *%rax
  400489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400490 <register_tm_clones>:
  400490:	b8 20 10 60 00       	mov    $0x601020,%eax
  400495:	55                   	push   %rbp
  400496:	48 2d 20 10 60 00    	sub    $0x601020,%rax
  40049c:	48 c1 f8 03          	sar    $0x3,%rax
  4004a0:	48 89 e5             	mov    %rsp,%rbp
  4004a3:	48 89 c2             	mov    %rax,%rdx
  4004a6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4004aa:	48 01 d0             	add    %rdx,%rax
  4004ad:	48 d1 f8             	sar    %rax
  4004b0:	75 02                	jne    4004b4 <register_tm_clones+0x24>
  4004b2:	5d                   	pop    %rbp
  4004b3:	c3                   	retq   
  4004b4:	ba 00 00 00 00       	mov    $0x0,%edx
  4004b9:	48 85 d2             	test   %rdx,%rdx
  4004bc:	74 f4                	je     4004b2 <register_tm_clones+0x22>
  4004be:	5d                   	pop    %rbp
  4004bf:	48 89 c6             	mov    %rax,%rsi
  4004c2:	bf 20 10 60 00       	mov    $0x601020,%edi
  4004c7:	ff e2                	jmpq   *%rdx
  4004c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004d0 <__do_global_dtors_aux>:
  4004d0:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 601020 <__bss_start>
  4004d7:	75 11                	jne    4004ea <__do_global_dtors_aux+0x1a>
  4004d9:	55                   	push   %rbp
  4004da:	48 89 e5             	mov    %rsp,%rbp
  4004dd:	e8 7e ff ff ff       	callq  400460 <deregister_tm_clones>
  4004e2:	5d                   	pop    %rbp
  4004e3:	c6 05 36 0b 20 00 01 	movb   $0x1,0x200b36(%rip)        # 601020 <__bss_start>
  4004ea:	f3 c3                	repz retq 
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <frame_dummy>:
  4004f0:	48 83 3d 10 09 20 00 	cmpq   $0x0,0x200910(%rip)        # 600e08 <__JCR_END__>
  4004f7:	00 
  4004f8:	74 1e                	je     400518 <frame_dummy+0x28>
  4004fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ff:	48 85 c0             	test   %rax,%rax
  400502:	74 14                	je     400518 <frame_dummy+0x28>
  400504:	55                   	push   %rbp
  400505:	bf 08 0e 60 00       	mov    $0x600e08,%edi
  40050a:	48 89 e5             	mov    %rsp,%rbp
  40050d:	ff d0                	callq  *%rax
  40050f:	5d                   	pop    %rbp
  400510:	e9 7b ff ff ff       	jmpq   400490 <register_tm_clones>
  400515:	0f 1f 00             	nopl   (%rax)
  400518:	e9 73 ff ff ff       	jmpq   400490 <register_tm_clones>
  40051d:	90                   	nop
  40051e:	90                   	nop
  40051f:	90                   	nop

0000000000400520 <hworld>:
  400520:	48 83 ec 08          	sub    $0x8,%rsp
  400524:	bf f4 05 40 00       	mov    $0x4005f4,%edi
  400529:	e8 c2 fe ff ff       	callq  4003f0 <puts@plt>
  40052e:	48 83 c4 08          	add    $0x8,%rsp
  400532:	c3                   	retq   

0000000000400533 <main>:
  400533:	48 83 ec 08          	sub    $0x8,%rsp
  400537:	b8 00 00 00 00       	mov    $0x0,%eax
  40053c:	e8 df ff ff ff       	callq  400520 <hworld>
  400541:	b8 00 00 00 00       	mov    $0x0,%eax
  400546:	48 83 c4 08          	add    $0x8,%rsp
  40054a:	c3                   	retq   
  40054b:	90                   	nop
  40054c:	90                   	nop
  40054d:	90                   	nop
  40054e:	90                   	nop
  40054f:	90                   	nop

0000000000400550 <__libc_csu_init>:
  400550:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400555:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40055a:	48 8d 2d 9f 08 20 00 	lea    0x20089f(%rip),%rbp        # 600e00 <__init_array_end>
  400561:	4c 8d 25 90 08 20 00 	lea    0x200890(%rip),%r12        # 600df8 <__frame_dummy_init_array_entry>
  400568:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40056d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400572:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400577:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40057c:	48 83 ec 38          	sub    $0x38,%rsp
  400580:	4c 29 e5             	sub    %r12,%rbp
  400583:	41 89 fd             	mov    %edi,%r13d
  400586:	49 89 f6             	mov    %rsi,%r14
  400589:	48 c1 fd 03          	sar    $0x3,%rbp
  40058d:	49 89 d7             	mov    %rdx,%r15
  400590:	e8 33 fe ff ff       	callq  4003c8 <_init>
  400595:	48 85 ed             	test   %rbp,%rbp
  400598:	74 1c                	je     4005b6 <__libc_csu_init+0x66>
  40059a:	31 db                	xor    %ebx,%ebx
  40059c:	0f 1f 40 00          	nopl   0x0(%rax)
  4005a0:	4c 89 fa             	mov    %r15,%rdx
  4005a3:	4c 89 f6             	mov    %r14,%rsi
  4005a6:	44 89 ef             	mov    %r13d,%edi
  4005a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ad:	48 83 c3 01          	add    $0x1,%rbx
  4005b1:	48 39 eb             	cmp    %rbp,%rbx
  4005b4:	75 ea                	jne    4005a0 <__libc_csu_init+0x50>
  4005b6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4005bb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4005c0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4005c5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4005ca:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4005cf:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4005d4:	48 83 c4 38          	add    $0x38,%rsp
  4005d8:	c3                   	retq   
  4005d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004005e0 <__libc_csu_fini>:
  4005e0:	f3 c3                	repz retq 
  4005e2:	90                   	nop
  4005e3:	90                   	nop

Disassembly of section .fini:

00000000004005e4 <_fini>:
  4005e4:	48 83 ec 08          	sub    $0x8,%rsp
  4005e8:	48 83 c4 08          	add    $0x8,%rsp
  4005ec:	c3                   	retq   
