	.file	"320-procprobs.c"
	.text
	.globl	procprob
	.type	procprob, @function
procprob:
	movslq	%edi, %rdi
	addq	%rdi, (%rdx)
	addb	%sil, (%rcx)
	movl	$6, %eax
	ret
	.size	procprob, .-procprob
	.globl	argprob
	.type	argprob, @function
argprob:
	movsbl	%dil, %edi
	subl	%edi, %edx
	movq	8(%rsp), %rax
	movl	%edx, (%rax)
	movswq	%si, %rsi
	subq	%rcx, %rsi
	movq	16(%rsp), %rax
	movq	%rsi, (%rax)
	movzwl	(%r9), %eax
	movb	%al, (%r8)
	ret
	.size	argprob, .-argprob
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
