	.file	"360-fixarray.c"
	.text
	.globl	sum_element
	.type	sum_element, @function
/* $begin 360-fixarray-prob-s 5 */
# long sum_element(long i, long j)
# i in \rdireg{}, j in \rsireg{}
sum_element:
	leaq	0(,%rdi,8), %rdx
	subq	%rdi, %rdx
	addq	%rsi, %rdx
	leaq	(%rsi,%rsi,4), %rax
	addq	%rax, %rdi
	movq	Q(,%rdi,8), %rax
	addq	P(,%rdx,8), %rax
	ret
/* $end 360-fixarray-prob-s 5 */

/* $begin 360-fixarray-ann-s 5 */
# long sum_element(long i, long j)
# i in \rdireg{}, j in \rsireg{}
sum_element:
	leaq	0(,%rdi,8), %rdx	# Compute \(8i\)
	subq	%rdi, %rdx  		# Compute \(7i\)
	addq	%rsi, %rdx		# Compute \(7i+j\)
	leaq	(%rsi,%rsi,4), %rax	# Compute \(5j\)
	addq	%rax, %rdi     		# Compute \(i + 5j\)
	movq	Q(,%rdi,8), %rax	# Retrieve \(\memref{\startaddr{Q} + 8 (5j + i)}\)
	addq	P(,%rdx,8), %rax	# Add \(\memref{\startaddr{P} + 8 (7i + j)}\)
	ret
/* $end 360-fixarray-ann-s 5 */

	.size	sum_element, .-sum_element
	.comm	Q,280,32
	.comm	P,280,32
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
