	.file	"410-union.c"
	.text
	.globl	double2bits
	.type	double2bits, @function
double2bits:
	vmovsd	%xmm0, -8(%rsp)
	movq	-8(%rsp), %rax
	ret
	.size	double2bits, .-double2bits
	.globl	double2ulong
	.type	double2ulong, @function
double2ulong:
	vucomisd	.LC0(%rip), %xmm0
	jae	.L3
	vcvttsd2siq	%xmm0, %rax
	ret
.L3:
	vsubsd	.LC0(%rip), %xmm0, %xmm0
	vcvttsd2siq	%xmm0, %rax
	movabsq	$-9223372036854775808, %rdx
	xorq	%rdx, %rax
	ret
	.size	double2ulong, .-double2ulong
	.globl	ulong2double
	.type	ulong2double, @function
ulong2double:
	movq	%rdi, -8(%rsp)
	vmovsd	-8(%rsp), %xmm0
	ret
	.size	ulong2double, .-ulong2double
	.globl	uu2double
	.type	uu2double, @function
uu2double:
	salq	$32, %rsi
	movl	%edi, %edi
	orq	%rsi, %rdi
	movq	%rdi, -8(%rsp)
	vmovsd	-8(%rsp), %xmm0
	ret
	.size	uu2double, .-uu2double
	.globl	uconvert
	.type	uconvert, @function
uconvert:
	testq	%rdi, %rdi
	js	.L8
	vcvtsi2sdq	%rdi, %xmm0, %xmm0
	ret
.L8:
	movq	%rdi, %rax
	shrq	%rax
	andl	$1, %edi
	orq	%rdi, %rax
	vcvtsi2sdq	%rax, %xmm0, %xmm0
	vaddsd	%xmm0, %xmm0, %xmm0
	ret
	.size	uconvert, .-uconvert
	.globl	iconvert
	.type	iconvert, @function
iconvert:
	vcvtsi2sdq	%rdi, %xmm0, %xmm0
	ret
	.size	iconvert, .-iconvert
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC0:
	.long	0
	.long	1138753536
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
