	.file	"450-bufdemo.c"
	.text
	.globl	gets
	.type	gets, @function
gets:
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	movq	%rdi, %rbp
	movq	%rdi, %rbx
	jmp	.L2
.L4:
	movb	%al, (%rbx)
	leaq	1(%rbx), %rbx
.L2:
	movq	stdin(%rip), %rdi
	call	_IO_getc
	cmpl	$10, %eax
	je	.L3
	cmpl	$-1, %eax
	jne	.L4
.L3:
	cmpl	$-1, %eax
	sete	%dl
	cmpq	%rbp, %rbx
	sete	%al
	testb	%al, %dl
	jne	.L6
	movb	$0, (%rbx)
	movq	%rbp, %rax
	jmp	.L5
.L6:
	movl	$0, %eax
.L5:
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
	.size	gets, .-gets
	.globl	echo
	.type	echo, @function
echo:
	subq	$24, %rsp
	movq	%rsp, %rdi
	call	gets
	movq	%rsp, %rdi
	call	puts
	addq	$24, %rsp
	ret
	.size	echo, .-echo
	.globl	good_echo
	.type	good_echo, @function
good_echo:
	subq	$24, %rsp
	movq	stdin(%rip), %rdx
	movl	$8, %esi
	movq	%rsp, %rdi
	call	fgets
	testq	%rax, %rax
	je	.L10
	movq	%rax, %rdi
	call	puts
.L10:
	addq	$24, %rsp
	ret
	.size	good_echo, .-good_echo
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"Type a string:"
	.text
	.globl	main
	.type	main, @function
main:
	pushq	%rbx
	movl	%edi, %ebx
	movl	$.LC0, %esi
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	cmpl	$1, %ebx
	jle	.L14
	movl	$0, %eax
	call	good_echo
	jmp	.L15
.L14:
	movl	$0, %eax
	call	echo
.L15:
	movl	$0, %eax
	popq	%rbx
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
