	.file	"450-bufdemo.c"
	.text
	.globl	gets
	.type	gets, @function
gets:
	pushq	%rbp
	pushq	%rbx
	subq	$8, %rsp
	movq	%rdi, %rbp
	movq	%rdi, %rbx
	jmp	.L2
.L4:
	movb	%al, (%rbx)
	leaq	1(%rbx), %rbx
.L2:
	movq	stdin(%rip), %rdi
	call	_IO_getc
	cmpl	$10, %eax
	je	.L3
	cmpl	$-1, %eax
	jne	.L4
.L3:
	cmpl	$-1, %eax
	sete	%dl
	cmpq	%rbp, %rbx
	sete	%al
	testb	%al, %dl
	jne	.L6
	movb	$0, (%rbx)
	movq	%rbp, %rax
	jmp	.L5
.L6:
	movl	$0, %eax
.L5:
	addq	$8, %rsp
	popq	%rbx
	popq	%rbp
	ret
	.size	gets, .-gets
	.globl	echo
	.type	echo, @function
/* $begin 450-bufdemo-sp-s 42 */
# void echo()
echo:
	subq	$24, %rsp	  #   Allocate 24 bytes on stack
	movq	%fs:40, %rax	  #   Retrieve canary # line:asm:bufdemosafe:getcanary
	movq	%rax, 8(%rsp)	  #   Store on stack 
	xorl	%eax, %eax	  #   Zero out register
	movq	%rsp, %rdi	  #   Compute buf as \rspreg{}
	call	gets  		  #   Call gets
	movq	%rsp, %rdi	  #   Compute buf as \rspreg{}
	call	puts  		  #   Call puts
	movq	8(%rsp), %rax	  #   Retrieve canary
	xorq	%fs:40, %rax	  #   Compare to stored value  # line:asm:bufdemosafe:checkcanary
	je	.L9		  #   If =, goto \textbf{ok}
	call	__stack_chk_fail  #   Stack corrupted!
.L9:				  # \textbf{ok:}
	addq	$24, %rsp	  #   Deallocate stack space
	ret
/* $end 450-bufdemo-sp-s 42 */
	.size	echo, .-echo
	.globl	good_echo
	.type	good_echo, @function
good_echo:
	subq	$24, %rsp
	movq	%fs:40, %rax
	movq	%rax, 8(%rsp)
	xorl	%eax, %eax
	movq	stdin(%rip), %rdx
	movl	$8, %esi
	movq	%rsp, %rdi
	call	fgets
	testq	%rax, %rax
	je	.L11
	movq	%rax, %rdi
	call	puts
.L11:
	movq	8(%rsp), %rax
	xorq	%fs:40, %rax
	je	.L13
	call	__stack_chk_fail
.L13:
	addq	$24, %rsp
	ret
	.size	good_echo, .-good_echo
	.section	.rodata.str1.1,"aMS",@progbits,1
	.string	"Type a string:"
	.text
	.globl	main
	.type	main, @function
main:
	pushq	%rbx
	movl	%edi, %ebx
	movl	$1, %edi
	movl	$0, %eax
	call	__printf_chk
	cmpl	$1, %ebx
	jle	.L16
	movl	$0, %eax
	call	good_echo
	jmp	.L17
.L16:
	movl	$0, %eax
	call	echo
.L17:
	movl	$0, %eax
	popq	%rbx
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
