
bufovf-nosp:     file format elf64-x86-64


Disassembly of section .init:

0000000000400520 <_init>:
  400520:	48 83 ec 08          	sub    $0x8,%rsp
  400524:	e8 93 00 00 00       	callq  4005bc <call_gmon_start>
  400529:	48 83 c4 08          	add    $0x8,%rsp
  40052d:	c3                   	retq   

Disassembly of section .plt:

0000000000400530 <puts@plt-0x10>:
  400530:	ff 35 ba 0a 20 00    	pushq  0x200aba(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400536:	ff 25 bc 0a 20 00    	jmpq   *0x200abc(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <puts@plt>:
  400540:	ff 25 ba 0a 20 00    	jmpq   *0x200aba(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400546:	68 00 00 00 00       	pushq  $0x0
  40054b:	e9 e0 ff ff ff       	jmpq   400530 <_init+0x10>

0000000000400550 <__libc_start_main@plt>:
  400550:	ff 25 b2 0a 20 00    	jmpq   *0x200ab2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400556:	68 01 00 00 00       	pushq  $0x1
  40055b:	e9 d0 ff ff ff       	jmpq   400530 <_init+0x10>

0000000000400560 <malloc@plt>:
  400560:	ff 25 aa 0a 20 00    	jmpq   *0x200aaa(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400566:	68 02 00 00 00       	pushq  $0x2
  40056b:	e9 c0 ff ff ff       	jmpq   400530 <_init+0x10>

0000000000400570 <_IO_getc@plt>:
  400570:	ff 25 a2 0a 20 00    	jmpq   *0x200aa2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x30>
  400576:	68 03 00 00 00       	pushq  $0x3
  40057b:	e9 b0 ff ff ff       	jmpq   400530 <_init+0x10>

0000000000400580 <__printf_chk@plt>:
  400580:	ff 25 9a 0a 20 00    	jmpq   *0x200a9a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x38>
  400586:	68 04 00 00 00       	pushq  $0x4
  40058b:	e9 a0 ff ff ff       	jmpq   400530 <_init+0x10>

Disassembly of section .text:

0000000000400590 <_start>:
  400590:	31 ed                	xor    %ebp,%ebp
  400592:	49 89 d1             	mov    %rdx,%r9
  400595:	5e                   	pop    %rsi
  400596:	48 89 e2             	mov    %rsp,%rdx
  400599:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40059d:	50                   	push   %rax
  40059e:	54                   	push   %rsp
  40059f:	49 c7 c0 20 08 40 00 	mov    $0x400820,%r8
  4005a6:	48 c7 c1 90 07 40 00 	mov    $0x400790,%rcx
  4005ad:	48 c7 c7 54 07 40 00 	mov    $0x400754,%rdi
  4005b4:	e8 97 ff ff ff       	callq  400550 <__libc_start_main@plt>
  4005b9:	f4                   	hlt    
  4005ba:	90                   	nop
  4005bb:	90                   	nop

00000000004005bc <call_gmon_start>:
  4005bc:	48 83 ec 08          	sub    $0x8,%rsp
  4005c0:	48 8b 05 19 0a 20 00 	mov    0x200a19(%rip),%rax        # 600fe0 <_DYNAMIC+0x1d0>
  4005c7:	48 85 c0             	test   %rax,%rax
  4005ca:	74 02                	je     4005ce <call_gmon_start+0x12>
  4005cc:	ff d0                	callq  *%rax
  4005ce:	48 83 c4 08          	add    $0x8,%rsp
  4005d2:	c3                   	retq   
  4005d3:	90                   	nop
  4005d4:	90                   	nop
  4005d5:	90                   	nop
  4005d6:	90                   	nop
  4005d7:	90                   	nop
  4005d8:	90                   	nop
  4005d9:	90                   	nop
  4005da:	90                   	nop
  4005db:	90                   	nop
  4005dc:	90                   	nop
  4005dd:	90                   	nop
  4005de:	90                   	nop
  4005df:	90                   	nop

00000000004005e0 <deregister_tm_clones>:
  4005e0:	b8 3f 10 60 00       	mov    $0x60103f,%eax
  4005e5:	55                   	push   %rbp
  4005e6:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  4005ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4005f0:	48 89 e5             	mov    %rsp,%rbp
  4005f3:	77 02                	ja     4005f7 <deregister_tm_clones+0x17>
  4005f5:	5d                   	pop    %rbp
  4005f6:	c3                   	retq   
  4005f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4005fc:	48 85 c0             	test   %rax,%rax
  4005ff:	74 f4                	je     4005f5 <deregister_tm_clones+0x15>
  400601:	5d                   	pop    %rbp
  400602:	bf 38 10 60 00       	mov    $0x601038,%edi
  400607:	ff e0                	jmpq   *%rax
  400609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400610 <register_tm_clones>:
  400610:	b8 38 10 60 00       	mov    $0x601038,%eax
  400615:	55                   	push   %rbp
  400616:	48 2d 38 10 60 00    	sub    $0x601038,%rax
  40061c:	48 c1 f8 03          	sar    $0x3,%rax
  400620:	48 89 e5             	mov    %rsp,%rbp
  400623:	48 89 c2             	mov    %rax,%rdx
  400626:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40062a:	48 01 d0             	add    %rdx,%rax
  40062d:	48 d1 f8             	sar    %rax
  400630:	75 02                	jne    400634 <register_tm_clones+0x24>
  400632:	5d                   	pop    %rbp
  400633:	c3                   	retq   
  400634:	ba 00 00 00 00       	mov    $0x0,%edx
  400639:	48 85 d2             	test   %rdx,%rdx
  40063c:	74 f4                	je     400632 <register_tm_clones+0x22>
  40063e:	5d                   	pop    %rbp
  40063f:	48 89 c6             	mov    %rax,%rsi
  400642:	bf 38 10 60 00       	mov    $0x601038,%edi
  400647:	ff e2                	jmpq   *%rdx
  400649:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d e9 09 20 00 00 	cmpb   $0x0,0x2009e9(%rip)        # 601040 <completed.6976>
  400657:	75 11                	jne    40066a <__do_global_dtors_aux+0x1a>
  400659:	55                   	push   %rbp
  40065a:	48 89 e5             	mov    %rsp,%rbp
  40065d:	e8 7e ff ff ff       	callq  4005e0 <deregister_tm_clones>
  400662:	5d                   	pop    %rbp
  400663:	c6 05 d6 09 20 00 01 	movb   $0x1,0x2009d6(%rip)        # 601040 <completed.6976>
  40066a:	f3 c3                	repz retq 
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <frame_dummy>:
  400670:	48 83 3d 90 07 20 00 	cmpq   $0x0,0x200790(%rip)        # 600e08 <__JCR_END__>
  400677:	00 
  400678:	74 1e                	je     400698 <frame_dummy+0x28>
  40067a:	b8 00 00 00 00       	mov    $0x0,%eax
  40067f:	48 85 c0             	test   %rax,%rax
  400682:	74 14                	je     400698 <frame_dummy+0x28>
  400684:	55                   	push   %rbp
  400685:	bf 08 0e 60 00       	mov    $0x600e08,%edi
  40068a:	48 89 e5             	mov    %rsp,%rbp
  40068d:	ff d0                	callq  *%rax
  40068f:	5d                   	pop    %rbp
  400690:	e9 7b ff ff ff       	jmpq   400610 <register_tm_clones>
  400695:	0f 1f 00             	nopl   (%rax)
  400698:	e9 73 ff ff ff       	jmpq   400610 <register_tm_clones>
  40069d:	90                   	nop
  40069e:	90                   	nop
  40069f:	90                   	nop

00000000004006a0 <gets>:
  4006a0:	55                   	push   %rbp
  4006a1:	53                   	push   %rbx
  4006a2:	48 83 ec 08          	sub    $0x8,%rsp
  4006a6:	48 89 fd             	mov    %rdi,%rbp
  4006a9:	48 89 fb             	mov    %rdi,%rbx
  4006ac:	eb 06                	jmp    4006b4 <gets+0x14>
  4006ae:	88 03                	mov    %al,(%rbx)
  4006b0:	48 8d 5b 01          	lea    0x1(%rbx),%rbx
  4006b4:	48 8b 3d 7d 09 20 00 	mov    0x20097d(%rip),%rdi        # 601038 <__bss_start>
  4006bb:	e8 b0 fe ff ff       	callq  400570 <_IO_getc@plt>
  4006c0:	83 f8 0a             	cmp    $0xa,%eax
  4006c3:	74 05                	je     4006ca <gets+0x2a>
  4006c5:	83 f8 ff             	cmp    $0xffffffff,%eax
  4006c8:	75 e4                	jne    4006ae <gets+0xe>
  4006ca:	83 f8 ff             	cmp    $0xffffffff,%eax
  4006cd:	0f 94 c2             	sete   %dl
  4006d0:	48 39 eb             	cmp    %rbp,%rbx
  4006d3:	0f 94 c0             	sete   %al
  4006d6:	84 c2                	test   %al,%dl
  4006d8:	75 08                	jne    4006e2 <gets+0x42>
  4006da:	c6 03 00             	movb   $0x0,(%rbx)
  4006dd:	48 89 e8             	mov    %rbp,%rax
  4006e0:	eb 05                	jmp    4006e7 <gets+0x47>
  4006e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4006e7:	48 83 c4 08          	add    $0x8,%rsp
  4006eb:	5b                   	pop    %rbx
  4006ec:	5d                   	pop    %rbp
  4006ed:	c3                   	retq   

00000000004006ee <my_strlen>:
  4006ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4006f3:	eb 07                	jmp    4006fc <my_strlen+0xe>
  4006f5:	48 83 c0 01          	add    $0x1,%rax
  4006f9:	48 89 d7             	mov    %rdx,%rdi
  4006fc:	48 8d 57 01          	lea    0x1(%rdi),%rdx
  400700:	80 3f 00             	cmpb   $0x0,(%rdi)
  400703:	75 f0                	jne    4006f5 <my_strlen+0x7>
  400705:	f3 c3                	repz retq 

0000000000400707 <strcpy>:
  400707:	48 89 f8             	mov    %rdi,%rax
  40070a:	48 89 fa             	mov    %rdi,%rdx
  40070d:	0f b6 0e             	movzbl (%rsi),%ecx
  400710:	88 0a                	mov    %cl,(%rdx)
  400712:	48 8d 52 01          	lea    0x1(%rdx),%rdx
  400716:	48 8d 76 01          	lea    0x1(%rsi),%rsi
  40071a:	84 c9                	test   %cl,%cl
  40071c:	75 ef                	jne    40070d <strcpy+0x6>
  40071e:	f3 c3                	repz retq 

0000000000400720 <get_line>:
  400720:	53                   	push   %rbx
  400721:	48 83 ec 10          	sub    $0x10,%rsp
  400725:	48 89 e7             	mov    %rsp,%rdi
  400728:	e8 73 ff ff ff       	callq  4006a0 <gets>
  40072d:	48 89 e7             	mov    %rsp,%rdi
  400730:	e8 b9 ff ff ff       	callq  4006ee <my_strlen>
  400735:	48 89 c7             	mov    %rax,%rdi
  400738:	e8 23 fe ff ff       	callq  400560 <malloc@plt>
  40073d:	48 89 c3             	mov    %rax,%rbx
  400740:	48 89 e6             	mov    %rsp,%rsi
  400743:	48 89 c7             	mov    %rax,%rdi
  400746:	e8 bc ff ff ff       	callq  400707 <strcpy>
  40074b:	48 89 d8             	mov    %rbx,%rax
  40074e:	48 83 c4 10          	add    $0x10,%rsp
  400752:	5b                   	pop    %rbx
  400753:	c3                   	retq   

0000000000400754 <main>:
  400754:	48 83 ec 08          	sub    $0x8,%rsp
  400758:	be 34 08 40 00       	mov    $0x400834,%esi
  40075d:	bf 01 00 00 00       	mov    $0x1,%edi
  400762:	b8 00 00 00 00       	mov    $0x0,%eax
  400767:	e8 14 fe ff ff       	callq  400580 <__printf_chk@plt>
  40076c:	b8 00 00 00 00       	mov    $0x0,%eax
  400771:	e8 aa ff ff ff       	callq  400720 <get_line>
  400776:	48 89 c7             	mov    %rax,%rdi
  400779:	e8 c2 fd ff ff       	callq  400540 <puts@plt>
  40077e:	b8 00 00 00 00       	mov    $0x0,%eax
  400783:	48 83 c4 08          	add    $0x8,%rsp
  400787:	c3                   	retq   
  400788:	90                   	nop
  400789:	90                   	nop
  40078a:	90                   	nop
  40078b:	90                   	nop
  40078c:	90                   	nop
  40078d:	90                   	nop
  40078e:	90                   	nop
  40078f:	90                   	nop

0000000000400790 <__libc_csu_init>:
  400790:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400795:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40079a:	48 8d 2d 5f 06 20 00 	lea    0x20065f(%rip),%rbp        # 600e00 <__init_array_end>
  4007a1:	4c 8d 25 50 06 20 00 	lea    0x200650(%rip),%r12        # 600df8 <__frame_dummy_init_array_entry>
  4007a8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4007ad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4007b2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4007b7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4007bc:	48 83 ec 38          	sub    $0x38,%rsp
  4007c0:	4c 29 e5             	sub    %r12,%rbp
  4007c3:	41 89 fd             	mov    %edi,%r13d
  4007c6:	49 89 f6             	mov    %rsi,%r14
  4007c9:	48 c1 fd 03          	sar    $0x3,%rbp
  4007cd:	49 89 d7             	mov    %rdx,%r15
  4007d0:	e8 4b fd ff ff       	callq  400520 <_init>
  4007d5:	48 85 ed             	test   %rbp,%rbp
  4007d8:	74 1c                	je     4007f6 <__libc_csu_init+0x66>
  4007da:	31 db                	xor    %ebx,%ebx
  4007dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4007e0:	4c 89 fa             	mov    %r15,%rdx
  4007e3:	4c 89 f6             	mov    %r14,%rsi
  4007e6:	44 89 ef             	mov    %r13d,%edi
  4007e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4007ed:	48 83 c3 01          	add    $0x1,%rbx
  4007f1:	48 39 eb             	cmp    %rbp,%rbx
  4007f4:	75 ea                	jne    4007e0 <__libc_csu_init+0x50>
  4007f6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4007fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400800:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400805:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40080a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40080f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400814:	48 83 c4 38          	add    $0x38,%rsp
  400818:	c3                   	retq   
  400819:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400820 <__libc_csu_fini>:
  400820:	f3 c3                	repz retq 
  400822:	90                   	nop
  400823:	90                   	nop

Disassembly of section .fini:

0000000000400824 <_fini>:
  400824:	48 83 ec 08          	sub    $0x8,%rsp
  400828:	48 83 c4 08          	add    $0x8,%rsp
  40082c:	c3                   	retq   
