	.file	"480-charbuf.c"
	.text
	.globl	len
	.type	len, @function
len:
	movl	$0, %eax
	movq	$-1, %rcx
	repnz; scasb
	notq	%rcx
	leaq	-1(%rcx), %rax
	ret
	.size	len, .-len
	.section	.rodata.str1.1,"aMS",@progbits,1
	.string	"%ld"
	.text
	.globl	iptoa
	.type	iptoa, @function
iptoa:
	subq	$8, %rsp
	movq	(%rsi), %r8
	movq	$-1, %rdx
	movl	$1, %esi
	movl	$0, %eax
	call	__sprintf_chk
	addq	$8, %rsp
	ret
	.size	iptoa, .-iptoa
	.globl	intlen
	.type	intlen, @function
/* $begin 480-charbuf-nosp-s 32 */
# int intlen(long x)
# x in \rdireg{}
intlen:
	subq	$40, %rsp
	movq	%rdi, 24(%rsp) 
	leaq	24(%rsp), %rsi  ##line:asm:intlen:nosp:v
	movq	%rsp, %rdi ##line:asm:intlen:nosp:buf
	call	iptoa
/* $end 480-charbuf-nosp-s 32 */
	movq	%rsp, %rdi
	call	len
	addq	$40, %rsp
	ret
	.size	intlen, .-intlen
	.section	.rodata.str1.1
	.string	"%d"
	.text
	.globl	itoa
	.type	itoa, @function
itoa:
	subq	$8, %rsp
	movl	%esi, %r8d
	movq	$-1, %rdx
	movl	$1, %esi
	movl	$0, %eax
	call	__sprintf_chk
	addq	$8, %rsp
	ret
	.size	itoa, .-itoa
	.globl	storeint
	.type	storeint, @function
storeint:
	movl	%edi, (%rsi)
	ret
	.size	storeint, .-storeint
	.globl	intlen2
	.type	intlen2, @function
intlen2:
	subq	$24, %rsp
	leaq	12(%rsp), %rsi
	call	storeint
	movl	12(%rsp), %esi
	movq	%rsp, %rdi
	call	itoa
	movq	%rsp, %rdi
	call	len
	addq	$24, %rsp
	ret
	.size	intlen2, .-intlen2
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
