	.file	"530-float-funs.c"
	.text
	.globl	funct1
	.type	funct1, @function
funct1:
	vcvtsi2ssq	%rsi, %xmm2, %xmm2
	vaddss	%xmm0, %xmm2, %xmm0
	vcvtsi2ss	%edi, %xmm2, %xmm2
	vdivss	%xmm0, %xmm2, %xmm0
	vunpcklps	%xmm0, %xmm0, %xmm0
	vcvtps2pd	%xmm0, %xmm0
	vsubsd	%xmm1, %xmm0, %xmm0
	ret
	.size	funct1, .-funct1
	.globl	funct2
	.type	funct2, @function
funct2:
	vcvtsi2ss	%edi, %xmm2, %xmm2
	vmulss	%xmm1, %xmm2, %xmm1
	vunpcklps	%xmm1, %xmm1, %xmm1
	vcvtps2pd	%xmm1, %xmm2
	vcvtsi2sdq	%rsi, %xmm1, %xmm1
	vdivsd	%xmm1, %xmm0, %xmm0
	vsubsd	%xmm0, %xmm2, %xmm0
	ret
	.size	funct2, .-funct2
	.globl	funct3
	.type	funct3, @function
funct3:
	vmovss	(%rdx), %xmm1
	vcvtsi2sd	(%rdi), %xmm2, %xmm2
	vucomisd	%xmm2, %xmm0
	jbe	.L8
	vcvtsi2ssq	%rsi, %xmm0, %xmm0
	vmulss	%xmm1, %xmm0, %xmm1
	vunpcklps	%xmm1, %xmm1, %xmm1
	vcvtps2pd	%xmm1, %xmm0
	ret
.L8:
	vaddss	%xmm1, %xmm1, %xmm1
	vcvtsi2ssq	%rsi, %xmm0, %xmm0
	vaddss	%xmm1, %xmm0, %xmm0
	vunpcklps	%xmm0, %xmm0, %xmm0
	vcvtps2pd	%xmm0, %xmm0
	ret
	.size	funct3, .-funct3
	.globl	d_max
	.type	d_max, @function
d_max:
	vmaxsd	%xmm0, %xmm1, %xmm0
	ret
	.size	d_max, .-d_max
	.globl	f_max
	.type	f_max, @function
f_max:
	vmaxss	%xmm0, %xmm1, %xmm0
	ret
	.size	f_max, .-f_max
	.globl	dz
	.type	dz, @function
dz:
	vxorpd	%xmm0, %xmm0, %xmm0
	vmovsd	%xmm0, (%rdi)
	ret
	.size	dz, .-dz
	.globl	simplefun
	.type	simplefun, @function
simplefun:
	vmovsd	.LC1(%rip), %xmm1
	vandpd	%xmm1, %xmm0, %xmm0
	ret
	.size	simplefun, .-simplefun
	.globl	simplefun2
	.type	simplefun2, @function
simplefun2:
	vxorpd	%xmm0, %xmm0, %xmm0
	ret
	.size	simplefun2, .-simplefun2
	.globl	simplefun3
	.type	simplefun3, @function
simplefun3:
	vmovsd	.LC2(%rip), %xmm1
	vxorpd	%xmm1, %xmm0, %xmm0
	ret
	.size	simplefun3, .-simplefun3
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC1:
	.long	4294967295
	.long	2147483647
	.long	0
	.long	0
	.align 16
.LC2:
	.long	0
	.long	-2147483648
	.long	0
	.long	0
	.ident	"GCC: (Ubuntu 4.8.1-2ubuntu1~12.04) 4.8.1"
	.section	.note.GNU-stack,"",@progbits
