prob:
	/* $begin add-suffixes-prob-s 0 */
	mov   %eax, (%rsp)
	mov   (%rax), %dx
	mov   $0xFF, %bl
	mov   (%rsp,%rdx,4), %dh
	mov   (%rdx), %rax
	push  $0xFF
	mov   %dx, (%rax)
	pop   %rdi
	/* $end add-suffixes-prob-s 0 */
ans:
	/* $begin add-suffixes-ans-s 0 */
	movl   %eax, (%rsp)
	movw   (%rax), %dx
	movb   $0xFF, %bl
	movb   (%rsp,%rdx,4), %dh
	movq  (%rdx), %rax
	pushq  $0xFF
	movw   %dx, (%rax)
	popl   %rdi
	/* $end add-suffixes-ans-s 0 */

extra:
	add   $0x4050, %esp
	add   (%rdi), %al
	add   %si, 4(%rax,%rdx)
	lea   (%rdi), %ax
	lea   (%rsp,%rdx,4), %edx
	inc   %rax
