010-main.c
010-mstore.c
010-mult2.c
050-exchange.c
060-decode1-ans.c
070-leaq.c
080-shift.c
090-arith.c
100-muldiv.c
100-special-arith.c
110-cc.c
120-branch.c
130-abs-measure.c
130-abs.c
130-absdiff.c
140-simple-if.c
150-if.c
160-fact.c
170-dw.c
180-while.c
190-fun.c
200-continue-eg.c
210-cond.c
220-if2.c
230-switch.c
240-switchprob1.c
250-switchprob2.c
260-fun.c
270-euclid.c
270-hworld.c
280-calleesave.c
290-registers.c
300-storesum.c
300-swapadd.c
310-procregs.c
320-procprobs.c
330-frame.c
340-recurse.c
350-array.c
360-fixarray.c
370-rect.c
380-structure.c
390-struct2.c
400-struct-eg.c
410-union.c
420-node.c
430-struct-union.c
440-align.c
450-bufdemo.c
460-bufovf.c
470-scheck.c
480-charbuf.c
alloca-eg.c
bufdemo.c
dsize.c
dynstack.c
framepointer.c
hworld.c
linked-list.c
