Processor Clock Rate ~= 2.1000 GHz (extracted from file)
Description: Write-read, data --> data, CPE = 6.95
Description: Write-read, data --> data+1, CPE = 1.08
Description: Write-read, data+1 --> data, CPE = 1.07
Description: Write-read, data1 --> data2, CPE = 1.08
Description: Array clear, data --> data, CPE = 1.00
Description: Array clear, data --> data+1, CPE = 1.00
Description: Array clear, data+1 --> data, CPE = 1.01
Description: Array clear, data1 --> data2, CPE = 1.01
Description: Array clear  x2, data --> data, CPE = 1.00
Description: Array clear  x2, data --> data+1, CPE = 1.00
Description: Array clear  x2, data+1 --> data, CPE = 1.00
Description: Array clear  x2, data1 --> data2, CPE = 1.00
Description: Array clear  x3, data --> data, CPE = 1.00
Description: Array clear  x3, data --> data+1, CPE = 1.00
Description: Array clear  x3, data+1 --> data, CPE = 1.01
Description: Array clear  x3, data1 --> data2, CPE = 1.00
Description: Array clear  x4, data --> data, CPE = 1.01
Description: Array clear  x4, data --> data+1, CPE = 1.00
Description: Array clear  x4, data+1 --> data, CPE = 1.01
Description: Array clear  x4, data1 --> data2, CPE = 1.00
Description: Mem clear, data --> data, CPE = 0.53
Description: Mem clear, data --> data+1, CPE = 0.54
Description: Mem clear, data+1 --> data, CPE = 0.54
Description: Mem clear, data1 --> data2, CPE = 0.53
Description: Array copy, data --> data, CPE = 1.22
Description: Array copy, data --> data+1, CPE = 5.01
Description: Array copy, data+1 --> data, CPE = 1.22
Description: Array copy, data1 --> data2, CPE = 1.32
Description: Array copy  x2, data --> data, CPE = 1.07
Description: Array copy  x2, data --> data+1, CPE = 5.01
Description: Array copy  x2, data+1 --> data, CPE = 1.06
Description: Array copy  x2, data1 --> data2, CPE = 1.12
Description: Array copy  x4, data --> data, CPE = 1.01
Description: Array copy  x4, data --> data+1, CPE = 5.01
Description: Array copy  x4, data+1 --> data, CPE = 1.01
Description: Array copy  x4, data1 --> data2, CPE = 1.06
