Processor Clock Rate ~= 2.1000 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 9.72
Function: int   	 cdiv(+,   -)	CPD = 9.76
Function: int   	 cdiv(-,   +)	CPD = 2.83
Function: int   	 cdiv(+, a+-)	CPD = 2.82
Function: int   	 cdiv(+, r+-)	CPD = 2.81
Function: long  	  div(+,   -)	CPD = 29.90
Function: long  	 cdiv(+,   -)	CPD = 29.93
Function: long  	 cdiv(-,   +)	CPD = 2.83
Function: long  	 cdiv(+, a+-)	CPD = 2.83
Function: long  	 cdiv(+, r+-)	CPD = 2.83
Function: float 	  div(+,   -)	CPD = 7.97
Function: float 	 cdiv(+,   -)	CPD = 7.94
Function: float 	 cdiv(-,   +)	CPD = 2.83
Function: float 	 cdiv(+, a+-)	CPD = 2.83
Function: float 	 cdiv(+, r+-)	CPD = 2.83
Function: double	  div(+,   -)	CPD = 14.91
Function: double	 cdiv(+,   -)	CPD = 14.89
Function: double	 cdiv(-,   +)	CPD = 2.88
Function: double	 cdiv(+, a+-)	CPD = 2.82
Function: double	 cdiv(+, r+-)	CPD = 2.84
