Processor Clock Rate ~= 2.1000 GHz (extracted from file)
Function: int   	  div(+,   -)	CPD = 9.75
Function: int   	 cdiv(+,   -)	CPD = 9.73
Function: int   	 cdiv(-,   +)	CPD = 2.83
Function: int   	 cdiv(+, a+-)	CPD = 2.83
Function: int   	 cdiv(+, r+-)	CPD = 2.81
Function: long  	  div(+,   -)	CPD = 29.85
Function: long  	 cdiv(+,   -)	CPD = 29.84
Function: long  	 cdiv(-,   +)	CPD = 2.83
Function: long  	 cdiv(+, a+-)	CPD = 2.83
Function: long  	 cdiv(+, r+-)	CPD = 2.82
Function: float 	  div(+,   -)	CPD = 7.79
Function: float 	 cdiv(+,   -)	CPD = 7.77
Function: float 	 cdiv(-,   +)	CPD = 2.83
Function: float 	 cdiv(+, a+-)	CPD = 2.83
Function: float 	 cdiv(+, r+-)	CPD = 2.83
Function: double	  div(+,   -)	CPD = 14.81
Function: double	 cdiv(+,   -)	CPD = 14.78
Function: double	 cdiv(-,   +)	CPD = 2.92
Function: double	 cdiv(+, a+-)	CPD = 2.83
Function: double	 cdiv(+, r+-)	CPD = 2.84
