Double Sum combine1: Maximum use of data abstraction:
Best: 19.77 (6%), Overall Best: 19.78 40-most: 19.98 cycles/element
Double Sum combine2: Take vec_length() out of loop:
Best: 16.55 (4%), Overall Best: 16.56 40-most: 16.60 cycles/element
Double Sum combine3: Array reference to vector data:
Best: 9.01 (12%), Overall Best: 9.01 40-most: 9.02 cycles/element
Double Sum combine3w: Update *dest within loop only with write:
Best: 9.01 (2%), Overall Best: 9.07 40-most: 9.10 cycles/element
Double Sum combine4: Array reference, accumulate in temporary:
Best: 9.01 (26%), Overall Best: 9.01 40-most: 9.02 cycles/element
Double Sum combine4b: Include bonds check in loop:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum combine4p: Pointer reference, accumulate in temporary:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum combine5: Array code, unrolled by 2:
Best: 6.01 (64%), Overall Best: 6.01 40-most: 6.02 cycles/element
Double Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 6.01 (74%), Overall Best: 6.01 40-most: 6.02 cycles/element
Double Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll3a: Array code, unrolled by 3:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll4a: Array code, unrolled by 4:
Best: 6.01 (80%), Overall Best: 6.02 40-most: 6.01 cycles/element
Double Sum unroll5a: Array code, unrolled by 5:
Best: 6.61 (58%), Overall Best: 6.61 40-most: 6.62 cycles/element
Double Sum unroll6a: Array code, unrolled by 6:
Best: 6.01 (52%), Overall Best: 6.02 40-most: 6.02 cycles/element
Double Sum unroll7a: Array code, unrolled by 7:
Best: 6.44 (54%), Overall Best: 6.44 40-most: 6.45 cycles/element
Double Sum unroll8a: Array code, unrolled by 8:
Best: 6.01 (62%), Overall Best: 6.02 40-most: 6.02 cycles/element
Double Sum unroll9a: Array code, unrolled by 9:
Best: 6.34 (72%), Overall Best: 6.34 40-most: 6.35 cycles/element
Double Sum unroll10a: Array code, unrolled by 10:
Best: 6.01 (80%), Overall Best: 6.01 40-most: 6.01 cycles/element
Double Sum unroll16a: Array code, unrolled by 16:
Best: 6.00 (6%), Overall Best: 6.02 40-most: 6.01 cycles/element
Double Sum unroll2: Pointer code, unrolled by 2:
Best: 9.02 (96%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll3: Pointer code, unrolled by 3:
Best: 9.01 (2%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll4: Pointer code, unrolled by 4:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll8: Pointer code, unrolled by 8:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum unroll16: Pointer code, unrolled by 16:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Double Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 5.02 (8%), Overall Best: 5.07 40-most: 5.09 cycles/element
Double Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 4.51 (94%), Overall Best: 4.51 40-most: 4.51 cycles/element
Double Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 4.50 (2%), Overall Best: 4.51 40-most: 4.52 cycles/element
Double Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.76 (20%), Overall Best: 3.78 40-most: 3.78 cycles/element
Double Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 3.12 (6%), Overall Best: 3.13 40-most: 3.14 cycles/element
Double Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 2.84 (2%), Overall Best: 2.85 40-most: 2.86 cycles/element
Double Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.89 (2%), Overall Best: 2.91 40-most: 2.95 cycles/element
Double Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 2.85 (4%), Overall Best: 2.88 40-most: 2.88 cycles/element
Double Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.93 (4%), Overall Best: 2.96 40-most: 2.96 cycles/element
Double Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.87 (4%), Overall Best: 2.88 40-most: 2.89 cycles/element
Double Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 2.84 (2%), Overall Best: 2.89 40-most: 2.89 cycles/element
Double Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.65 (2%), Overall Best: 2.66 40-most: 2.70 cycles/element
Double Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.60 (2%), Overall Best: 2.63 40-most: 2.67 cycles/element
Double Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.50 (10%), Overall Best: 2.51 40-most: 2.54 cycles/element
Double Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 4.50 (2%), Overall Best: 4.51 40-most: 4.51 cycles/element
Double Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.42 (14%), Overall Best: 2.44 40-most: 2.44 cycles/element
Double Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.20 (4%), Overall Best: 2.20 40-most: 2.22 cycles/element
Double Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 3.01 (42%), Overall Best: 3.02 40-most: 3.02 cycles/element
Double Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 4.89 (2%), Overall Best: 4.94 40-most: 4.94 cycles/element
Double Sum combine7: Array code, unrolled by 2, different associativity:
Best: 4.51 (98%), Overall Best: 4.52 40-most: 4.51 cycles/element
Double Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 3.08 (2%), Overall Best: 3.10 40-most: 3.11 cycles/element
Double Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.15 (6%), Overall Best: 3.17 40-most: 3.17 cycles/element
Double Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 3.02 (22%), Overall Best: 3.03 40-most: 3.03 cycles/element
Double Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.83 (6%), Overall Best: 2.84 40-most: 2.85 cycles/element
Double Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 3.20 (8%), Overall Best: 3.21 40-most: 3.22 cycles/element
Double Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.98 (4%), Overall Best: 3.00 40-most: 3.01 cycles/element
Double Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 3.02 (2%), Overall Best: 3.04 40-most: 3.05 cycles/element
Double Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 2.84 (4%), Overall Best: 2.86 40-most: 2.87 cycles/element
Double Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 2.77 (2%), Overall Best: 2.78 40-most: 2.79 cycles/element
Double Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 2.50 (30%), Overall Best: 2.51 40-most: 2.51 cycles/element
Double Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 1.28 (20%), Overall Best: 1.29 40-most: 1.30 cycles/element
Double Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 1.06 (4%), Overall Best: 1.08 40-most: 1.09 cycles/element
Double Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.92 (2%), Overall Best: 0.96 40-most: 0.97 cycles/element
Double Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.70 (4%), Overall Best: 0.72 40-most: 0.73 cycles/element
Double Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.26 (6%), Overall Best: 1.27 40-most: 1.28 cycles/element
Double Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.82 (2%), Overall Best: 0.84 40-most: 0.85 cycles/element
Double Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.70 (8%), Overall Best: 0.71 40-most: 2.61 cycles/element
