Float Product combine1: Maximum use of data abstraction:
Best: 3.09 (2%), Overall Best: 3.09 40-most: 3.83 cycles/element
Float Product combine2: Take vec_length() out of loop:
Best: 3.01 (2%), Overall Best: 3.01 40-most: 3.79 cycles/element
Float Product combine3: Array reference to vector data:
Best: 1.02 (2%), Overall Best: 1.02 40-most: 1.27 cycles/element
Float Product combine3w: Update *dest within loop only with write:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.27 cycles/element
Float Product combine4: Array reference, accumulate in temporary:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.26 cycles/element
Float Product combine4b: Include bonds check in loop:
Best: 1.02 (2%), Overall Best: 1.02 40-most: 1.26 cycles/element
Float Product combine4p: Pointer reference, accumulate in temporary:
Best: 1.05 (2%), Overall Best: 1.05 40-most: 1.24 cycles/element
Float Product combine5: Array code, unrolled by 2:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll3a: Array code, unrolled by 3:
Best: 1.01 (2%), Overall Best: 1.01 40-most: 1.22 cycles/element
Float Product unroll4a: Array code, unrolled by 4:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll5a: Array code, unrolled by 5:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll6a: Array code, unrolled by 6:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll7a: Array code, unrolled by 7:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.22 cycles/element
Float Product unroll8a: Array code, unrolled by 8:
Best: 1.01 (2%), Overall Best: 1.01 40-most: 1.22 cycles/element
Float Product unroll9a: Array code, unrolled by 9:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.20 cycles/element
Float Product unroll10a: Array code, unrolled by 10:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.20 cycles/element
Float Product unroll16a: Array code, unrolled by 16:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product unroll2: Pointer code, unrolled by 2:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product unroll3: Pointer code, unrolled by 3:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product unroll4: Pointer code, unrolled by 4:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product unroll8: Pointer code, unrolled by 8:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product unroll16: Pointer code, unrolled by 16:
Best: 1.00 (2%), Overall Best: 1.00 40-most: 1.18 cycles/element
Float Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.50 (2%), Overall Best: 0.50 40-most: 0.59 cycles/element
Float Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.50 (2%), Overall Best: 0.50 40-most: 0.59 cycles/element
Float Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.50 (4%), Overall Best: 0.50 40-most: 0.58 cycles/element
Float Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.33 (4%), Overall Best: 0.33 40-most: 0.39 cycles/element
Float Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.27 (2%), Overall Best: 0.28 40-most: 0.32 cycles/element
Float Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.20 (2%), Overall Best: 0.21 40-most: 0.24 cycles/element
Float Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.19 (4%), Overall Best: 0.19 40-most: 0.22 cycles/element
Float Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.17 (2%), Overall Best: 0.17 40-most: 0.20 cycles/element
Float Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.26 (4%), Overall Best: 0.26 40-most: 0.30 cycles/element
Float Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.17 (6%), Overall Best: 0.17 40-most: 0.20 cycles/element
Float Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.18 (8%), Overall Best: 0.18 40-most: 0.20 cycles/element
Float Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.18 (8%), Overall Best: 0.18 40-most: 0.20 cycles/element
Float Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.19 (8%), Overall Best: 0.19 40-most: 0.21 cycles/element
Float Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.18 (6%), Overall Best: 0.18 40-most: 0.21 cycles/element
Float Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.18 (4%), Overall Best: 0.18 40-most: 0.21 cycles/element
Float Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.23 (4%), Overall Best: 0.23 40-most: 0.26 cycles/element
Float Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.50 (4%), Overall Best: 0.50 40-most: 0.57 cycles/element
Float Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.26 (6%), Overall Best: 0.26 40-most: 0.30 cycles/element
Float Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.17 (8%), Overall Best: 0.17 40-most: 0.19 cycles/element
Float Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.33 (4%), Overall Best: 0.33 40-most: 0.38 cycles/element
Float Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.50 (6%), Overall Best: 0.50 40-most: 0.57 cycles/element
Float Product combine7: Array code, unrolled by 2, different associativity:
Best: 0.50 (4%), Overall Best: 0.50 40-most: 0.57 cycles/element
Float Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.34 (8%), Overall Best: 0.34 40-most: 0.38 cycles/element
Float Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.25 (8%), Overall Best: 0.25 40-most: 0.29 cycles/element
Float Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.20 (4%), Overall Best: 0.21 40-most: 0.23 cycles/element
Float Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.20 (8%), Overall Best: 0.20 40-most: 0.22 cycles/element
Float Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.18 (2%), Overall Best: 0.19 40-most: 0.21 cycles/element
Float Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.17 (6%), Overall Best: 0.17 40-most: 0.21 cycles/element
Float Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.17 (2%), Overall Best: 0.18 40-most: 0.20 cycles/element
Float Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.18 (8%), Overall Best: 0.18 40-most: 0.21 cycles/element
Float Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.18 (8%), Overall Best: 0.18 40-most: 0.20 cycles/element
Float Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.13 (8%), Overall Best: 0.13 40-most: 0.16 cycles/element
Float Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.07 (80%), Overall Best: 0.07 40-most: 0.07 cycles/element
Float Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.04 (88%), Overall Best: 0.04 40-most: 0.04 cycles/element
Float Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.02 (56%), Overall Best: 0.02 40-most: 0.03 cycles/element
Float Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.03 (4%), Overall Best: 0.04 40-most: 0.04 cycles/element
Float Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.04 (92%), Overall Best: 0.04 40-most: 0.04 cycles/element
Float Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.06 (2%), Overall Best: 0.07 40-most: 0.07 cycles/element
Float Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.03 (28%), Overall Best: 0.04 40-most: 0.04 cycles/element
Float Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.02 (4%), Overall Best: 0.02 40-most: 0.16 cycles/element
