Float Sum combine1: Maximum use of data abstraction:
Best: 19.75 (2%), Overall Best: 19.83 40-most: 22.53 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 16.49 (2%), Overall Best: 16.52 40-most: 16.57 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 9.01 (4%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 9.01 (6%), Overall Best: 9.04 40-most: 9.07 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 9.01 (26%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 9.02 (96%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 6.01 (68%), Overall Best: 6.02 40-most: 6.02 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 6.01 (84%), Overall Best: 6.01 40-most: 6.01 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 9.01 (4%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 6.01 (76%), Overall Best: 6.01 40-most: 6.02 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 6.61 (76%), Overall Best: 6.61 40-most: 6.62 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 6.01 (26%), Overall Best: 6.02 40-most: 6.02 cycles/element
Float Sum unroll7a: Array code, unrolled by 7:
Best: 6.44 (48%), Overall Best: 6.45 40-most: 6.45 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 6.01 (58%), Overall Best: 6.01 40-most: 6.02 cycles/element
Float Sum unroll9a: Array code, unrolled by 9:
Best: 6.34 (54%), Overall Best: 6.34 40-most: 6.35 cycles/element
Float Sum unroll10a: Array code, unrolled by 10:
Best: 6.01 (80%), Overall Best: 6.02 40-most: 6.01 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 6.00 (6%), Overall Best: 6.01 40-most: 6.01 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 9.02 (94%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 9.02 (100%), Overall Best: 9.02 40-most: 9.02 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 5.02 (4%), Overall Best: 5.07 40-most: 5.10 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 4.51 (82%), Overall Best: 4.51 40-most: 4.51 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 4.51 (40%), Overall Best: 4.52 40-most: 4.52 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 3.75 (4%), Overall Best: 3.75 40-most: 3.78 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 3.12 (20%), Overall Best: 3.13 40-most: 3.14 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 2.84 (8%), Overall Best: 2.85 40-most: 2.86 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 2.92 (4%), Overall Best: 2.95 40-most: 2.94 cycles/element
Float Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 2.88 (14%), Overall Best: 2.88 40-most: 2.90 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 2.93 (8%), Overall Best: 2.95 40-most: 2.95 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 2.88 (6%), Overall Best: 2.88 40-most: 2.91 cycles/element
Float Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 2.86 (4%), Overall Best: 2.90 40-most: 2.91 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 2.69 (14%), Overall Best: 2.70 40-most: 2.71 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 2.63 (2%), Overall Best: 2.65 40-most: 2.67 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 2.52 (2%), Overall Best: 2.57 40-most: 2.56 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 4.50 (2%), Overall Best: 4.51 40-most: 4.51 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 2.41 (10%), Overall Best: 2.43 40-most: 2.43 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 2.19 (2%), Overall Best: 2.21 40-most: 2.22 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 3.00 (4%), Overall Best: 3.01 40-most: 3.01 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 4.89 (2%), Overall Best: 4.92 40-most: 4.94 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 4.51 (96%), Overall Best: 4.51 40-most: 4.51 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 3.08 (6%), Overall Best: 3.10 40-most: 3.11 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 3.15 (10%), Overall Best: 3.17 40-most: 3.17 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 3.01 (8%), Overall Best: 3.02 40-most: 3.03 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 2.82 (2%), Overall Best: 2.85 40-most: 2.85 cycles/element
Float Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 3.20 (20%), Overall Best: 3.21 40-most: 3.22 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 2.98 (12%), Overall Best: 3.00 40-most: 3.00 cycles/element
Float Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 3.01 (2%), Overall Best: 3.03 40-most: 3.05 cycles/element
Float Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 2.85 (14%), Overall Best: 2.86 40-most: 2.87 cycles/element
Float Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 2.75 (2%), Overall Best: 2.78 40-most: 2.79 cycles/element
Float Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.24 (6%), Overall Best: 1.26 40-most: 1.26 cycles/element
Float Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.68 (2%), Overall Best: 0.69 40-most: 0.72 cycles/element
Float Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.54 (10%), Overall Best: 0.55 40-most: 0.57 cycles/element
Float Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.46 (2%), Overall Best: 0.49 40-most: 0.49 cycles/element
Float Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.48 (2%), Overall Best: 0.52 40-most: 0.53 cycles/element
Float Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.68 (2%), Overall Best: 0.69 40-most: 0.71 cycles/element
Float Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.41 (8%), Overall Best: 0.42 40-most: 0.45 cycles/element
Float Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.34 (2%), Overall Best: 0.35 40-most: 1.31 cycles/element
