Float Sum combine1: Maximum use of data abstraction:
Best: 3.41 (4%), Overall Best: 3.43 40-most: 4.22 cycles/element
Float Sum combine2: Take vec_length() out of loop:
Best: 3.38 (12%), Overall Best: 3.39 40-most: 4.17 cycles/element
Float Sum combine3: Array reference to vector data:
Best: 1.13 (28%), Overall Best: 1.13 40-most: 1.39 cycles/element
Float Sum combine3w: Update *dest within loop only with write:
Best: 1.13 (28%), Overall Best: 1.13 40-most: 1.39 cycles/element
Float Sum combine4: Array reference, accumulate in temporary:
Best: 1.12 (4%), Overall Best: 1.13 40-most: 1.39 cycles/element
Float Sum combine4b: Include bonds check in loop:
Best: 1.13 (34%), Overall Best: 1.13 40-most: 1.39 cycles/element
Float Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.13 (34%), Overall Best: 1.13 40-most: 1.36 cycles/element
Float Sum combine5: Array code, unrolled by 2:
Best: 1.13 (38%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.13 (36%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.13 (42%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll3a: Array code, unrolled by 3:
Best: 1.13 (40%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll4a: Array code, unrolled by 4:
Best: 1.13 (40%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll5a: Array code, unrolled by 5:
Best: 1.13 (44%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll6a: Array code, unrolled by 6:
Best: 1.13 (44%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll7a: Array code, unrolled by 7:
Best: 1.12 (2%), Overall Best: 1.13 40-most: 1.34 cycles/element
Float Sum unroll8a: Array code, unrolled by 8:
Best: 1.13 (48%), Overall Best: 1.13 40-most: 1.30 cycles/element
Float Sum unroll9a: Array code, unrolled by 9:
Best: 1.13 (46%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll10a: Array code, unrolled by 10:
Best: 1.13 (48%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll16a: Array code, unrolled by 16:
Best: 1.12 (2%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll2: Pointer code, unrolled by 2:
Best: 1.13 (52%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll3: Pointer code, unrolled by 3:
Best: 1.13 (48%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll4: Pointer code, unrolled by 4:
Best: 1.13 (54%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll8: Pointer code, unrolled by 8:
Best: 1.13 (50%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum unroll16: Pointer code, unrolled by 16:
Best: 1.13 (54%), Overall Best: 1.13 40-most: 1.29 cycles/element
Float Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.56 (32%), Overall Best: 0.56 40-most: 0.64 cycles/element
Float Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.56 (28%), Overall Best: 0.57 40-most: 0.64 cycles/element
Float Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.56 (40%), Overall Best: 0.56 40-most: 0.62 cycles/element
Float Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.42 cycles/element
Float Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.37 (8%), Overall Best: 0.38 40-most: 0.42 cycles/element
Float Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.37 (6%), Overall Best: 0.37 40-most: 0.41 cycles/element
Float Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.38 (64%), Overall Best: 0.38 40-most: 0.42 cycles/element
Float Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.37 (4%), Overall Best: 0.38 40-most: 0.42 cycles/element
Float Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.37 (24%), Overall Best: 0.37 40-most: 0.41 cycles/element
Float Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.37 (2%), Overall Best: 0.37 40-most: 0.42 cycles/element
Float Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.38 (68%), Overall Best: 0.38 40-most: 0.42 cycles/element
Float Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.38 (68%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 0.37 (10%), Overall Best: 0.37 40-most: 0.40 cycles/element
Float Sum unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 0.38 (66%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.56 (44%), Overall Best: 0.56 40-most: 0.60 cycles/element
Float Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.37 (8%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.37 (4%), Overall Best: 0.37 40-most: 0.40 cycles/element
Float Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.56 (38%), Overall Best: 0.56 40-most: 0.60 cycles/element
Float Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.56 (48%), Overall Best: 0.56 40-most: 0.60 cycles/element
Float Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.40 cycles/element
Float Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.37 (4%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.37 (24%), Overall Best: 0.37 40-most: 0.39 cycles/element
Float Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.37 (10%), Overall Best: 0.37 40-most: 0.39 cycles/element
Float Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.38 (76%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.37 (2%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.37 (4%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.38 (76%), Overall Best: 0.38 40-most: 0.39 cycles/element
Float Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.14 (48%), Overall Best: 0.14 40-most: 0.16 cycles/element
Float Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.07 (70%), Overall Best: 0.07 40-most: 0.08 cycles/element
Float Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.05 (92%), Overall Best: 0.05 40-most: 0.05 cycles/element
Float Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.04 (42%), Overall Best: 0.04 40-most: 0.05 cycles/element
Float Sum simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.06 (90%), Overall Best: 0.06 40-most: 0.06 cycles/element
Float Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.06 (84%), Overall Best: 0.06 40-most: 0.06 cycles/element
Float Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.06 (24%), Overall Best: 0.07 40-most: 0.07 cycles/element
Float Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.04 (2%), Overall Best: 0.05 40-most: 0.05 cycles/element
Float Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.04 (32%), Overall Best: 0.04 40-most: 0.26 cycles/element
