Integer Product combine1: Maximum use of data abstraction:
Best: 10.10 (8%), Overall Best: 10.11 40-most: 10.12 cycles/element
Integer Product combine2: Take vec_length() out of loop:
Best: 9.02 (84%), Overall Best: 9.02 40-most: 9.02 cycles/element
Integer Product combine3: Array reference to vector data:
Best: 9.02 (98%), Overall Best: 9.02 40-most: 9.02 cycles/element
Integer Product combine3w: Update *dest within loop only with write:
Best: 3.01 (100%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine4: Array reference, accumulate in temporary:
Best: 3.00 (14%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine4b: Include bonds check in loop:
Best: 3.00 (22%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine4p: Pointer reference, accumulate in temporary:
Best: 3.00 (6%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine5: Array code, unrolled by 2:
Best: 3.00 (16%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine5p: Pointer code, unrolled by 2, for loop:
Best: 3.00 (8%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll2aw: Array code, unrolled by 2, while loop:
Best: 3.00 (12%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll3a: Array code, unrolled by 3:
Best: 3.00 (10%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll4a: Array code, unrolled by 4:
Best: 3.00 (6%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll5a: Array code, unrolled by 5:
Best: 3.00 (12%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll6a: Array code, unrolled by 6:
Best: 3.00 (6%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll7a: Array code, unrolled by 7:
Best: 3.00 (8%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll8a: Array code, unrolled by 8:
Best: 3.00 (20%), Overall Best: 3.00 40-most: 3.01 cycles/element
Integer Product unroll9a: Array code, unrolled by 9:
Best: 3.00 (18%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll10a: Array code, unrolled by 10:
Best: 3.00 (26%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll16a: Array code, unrolled by 16:
Best: 3.00 (10%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll2: Pointer code, unrolled by 2:
Best: 3.00 (2%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll3: Pointer code, unrolled by 3:
Best: 3.00 (20%), Overall Best: 3.00 40-most: 3.01 cycles/element
Integer Product unroll4: Pointer code, unrolled by 4:
Best: 3.00 (16%), Overall Best: 3.00 40-most: 3.01 cycles/element
Integer Product unroll8: Pointer code, unrolled by 8:
Best: 3.00 (8%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product unroll16: Pointer code, unrolled by 16:
Best: 3.00 (6%), Overall Best: 3.01 40-most: 3.01 cycles/element
Integer Product combine6: Array code, unrolled by 2, Superscalar x2:
Best: 1.50 (34%), Overall Best: 1.50 40-most: 1.51 cycles/element
Integer Product unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 1.50 (62%), Overall Best: 1.50 40-most: 1.51 cycles/element
Integer Product unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 1.50 (44%), Overall Best: 1.51 40-most: 1.51 cycles/element
Integer Product unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 1.00 (68%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 1.00 (44%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 1.00 (68%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 1.00 (14%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 1.00 (38%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 1.00 (46%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 1.00 (40%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 1.00 (78%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 1.00 (50%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 1.00 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 1.01 (86%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll16x16a: Array code, unrolled by 16, Superscalar x16:
Best: 1.01 (60%), Overall Best: 1.02 40-most: 1.02 cycles/element
Integer Product unroll20x20a: Array code, unrolled by 20, Superscalar x20:
Best: 1.02 (46%), Overall Best: 1.03 40-most: 1.03 cycles/element
Integer Product unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 1.50 (28%), Overall Best: 1.51 40-most: 1.51 cycles/element
Integer Product unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 1.00 (50%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 1.00 (40%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 1.50 (42%), Overall Best: 1.50 40-most: 1.51 cycles/element
Integer Product combine7: Array code, unrolled by 2, different associativity:
Best: 1.50 (52%), Overall Best: 1.51 40-most: 1.51 cycles/element
Integer Product unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 1.00 (56%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 1.00 (54%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 1.00 (52%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 1.00 (32%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.99 (2%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 1.00 (40%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 1.00 (32%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 1.00 (68%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Product unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 1.00 (26%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Product simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 1.25 (76%), Overall Best: 1.25 40-most: 1.26 cycles/element
Integer Product simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.62 (82%), Overall Best: 0.62 40-most: 0.62 cycles/element
Integer Product simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.31 (42%), Overall Best: 0.32 40-most: 0.32 cycles/element
Integer Product simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.23 (24%), Overall Best: 0.23 40-most: 0.24 cycles/element
Integer Product simd_v10: SSE code, 10*VSIZE-way parallelism:
Best: 0.25 (46%), Overall Best: 0.25 40-most: 0.26 cycles/element
Integer Product simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.26 (30%), Overall Best: 0.27 40-most: 0.27 cycles/element
Integer Product simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.62 (82%), Overall Best: 0.62 40-most: 0.62 cycles/element
Integer Product simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.30 (4%), Overall Best: 0.31 40-most: 0.31 cycles/element
Integer Product simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.22 (4%), Overall Best: 0.24 40-most: 0.25 cycles/element
