Integer Sum combine1: Maximum use of data abstraction:
Best: 8.05 (2%), Overall Best: 8.07 40-most: 8.10 cycles/element
Integer Sum combine2: Take vec_length() out of loop:
Best: 6.99 (2%), Overall Best: 7.02 40-most: 7.04 cycles/element
Integer Sum combine3: Array reference to vector data:
Best: 1.58 (16%), Overall Best: 1.58 40-most: 1.60 cycles/element
Integer Sum combine3w: Update *dest within loop only with write:
Best: 1.58 (4%), Overall Best: 1.60 40-most: 1.61 cycles/element
Integer Sum combine4: Array reference, accumulate in temporary:
Best: 1.26 (6%), Overall Best: 1.27 40-most: 1.28 cycles/element
Integer Sum combine4b: Include bonds check in loop:
Best: 1.73 (2%), Overall Best: 1.75 40-most: 1.75 cycles/element
Integer Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.26 (26%), Overall Best: 1.27 40-most: 1.27 cycles/element
Integer Sum combine5: Array code, unrolled by 2:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.00 (16%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.00 (20%), Overall Best: 1.02 40-most: 1.01 cycles/element
Integer Sum unroll3a: Array code, unrolled by 3:
Best: 1.00 (56%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll4a: Array code, unrolled by 4:
Best: 1.00 (42%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Sum unroll5a: Array code, unrolled by 5:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll6a: Array code, unrolled by 6:
Best: 1.00 (16%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll7a: Array code, unrolled by 7:
Best: 1.00 (38%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll8a: Array code, unrolled by 8:
Best: 1.00 (34%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Sum unroll9a: Array code, unrolled by 9:
Best: 1.00 (12%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll10a: Array code, unrolled by 10:
Best: 1.00 (20%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll16a: Array code, unrolled by 16:
Best: 1.01 (60%), Overall Best: 1.01 40-most: 1.02 cycles/element
Integer Sum unroll2: Pointer code, unrolled by 2:
Best: 1.00 (18%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll3: Pointer code, unrolled by 3:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll4: Pointer code, unrolled by 4:
Best: 1.00 (36%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll8: Pointer code, unrolled by 8:
Best: 1.00 (50%), Overall Best: 1.00 40-most: 1.01 cycles/element
Integer Sum unroll16: Pointer code, unrolled by 16:
Best: 1.01 (18%), Overall Best: 1.01 40-most: 1.02 cycles/element
Integer Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.79 (10%), Overall Best: 0.81 40-most: 0.81 cycles/element
Integer Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.68 (6%), Overall Best: 0.68 40-most: 0.69 cycles/element
Integer Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.53 (44%), Overall Best: 0.53 40-most: 0.54 cycles/element
Integer Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.72 (8%), Overall Best: 0.73 40-most: 0.73 cycles/element
Integer Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.68 (4%), Overall Best: 0.69 40-most: 0.70 cycles/element
Integer Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.58 (64%), Overall Best: 0.58 40-most: 0.59 cycles/element
Integer Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.55 (52%), Overall Best: 0.55 40-most: 0.56 cycles/element
Integer Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.53 (2%), Overall Best: 0.54 40-most: 0.55 cycles/element
Integer Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.53 (2%), Overall Best: 0.54 40-most: 0.54 cycles/element
Integer Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.53 (6%), Overall Best: 0.54 40-most: 0.55 cycles/element
Integer Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.53 (4%), Overall Best: 0.54 40-most: 0.55 cycles/element
Integer Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.52 (4%), Overall Best: 0.52 40-most: 0.54 cycles/element
Integer Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.55 (14%), Overall Best: 0.57 40-most: 0.57 cycles/element
Integer Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.55 (44%), Overall Best: 0.56 40-most: 0.56 cycles/element
Integer Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.51 (2%), Overall Best: 0.52 40-most: 0.53 cycles/element
Integer Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.52 (46%), Overall Best: 0.54 40-most: 0.53 cycles/element
Integer Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.50 (28%), Overall Best: 0.51 40-most: 0.51 cycles/element
Integer Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.52 (2%), Overall Best: 0.54 40-most: 0.54 cycles/element
Integer Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.79 (16%), Overall Best: 0.80 40-most: 0.81 cycles/element
Integer Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.00 (14%), Overall Best: 1.01 40-most: 1.01 cycles/element
Integer Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.74 (28%), Overall Best: 0.74 40-most: 0.75 cycles/element
Integer Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.70 (2%), Overall Best: 0.72 40-most: 0.72 cycles/element
Integer Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.59 (8%), Overall Best: 0.59 40-most: 0.61 cycles/element
Integer Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (6%), Overall Best: 0.60 40-most: 0.60 cycles/element
Integer Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.54 (4%), Overall Best: 0.56 40-most: 0.56 cycles/element
Integer Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.54 (38%), Overall Best: 0.55 40-most: 0.55 cycles/element
Integer Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.53 (4%), Overall Best: 0.54 40-most: 0.55 cycles/element
Integer Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.53 (2%), Overall Best: 0.55 40-most: 0.55 cycles/element
Integer Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.56 (34%), Overall Best: 0.57 40-most: 0.57 cycles/element
Integer Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.18 (6%), Overall Best: 0.19 40-most: 0.21 cycles/element
Integer Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.15 (6%), Overall Best: 0.15 40-most: 0.17 cycles/element
Integer Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.06 (8%), Overall Best: 0.08 40-most: 0.08 cycles/element
Integer Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.04 (2%), Overall Best: 0.06 40-most: 0.06 cycles/element
Integer Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.06 (2%), Overall Best: 0.06 40-most: 0.09 cycles/element
Integer Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.16 (18%), Overall Best: 0.17 40-most: 0.17 cycles/element
Integer Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.08 (36%), Overall Best: 0.09 40-most: 0.09 cycles/element
Integer Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.04 (2%), Overall Best: 0.06 40-most: 0.07 cycles/element
