Long Sum combine1: Maximum use of data abstraction:
Best: 9.09 (12%), Overall Best: 9.10 40-most: 9.12 cycles/element
Long Sum combine2: Take vec_length() out of loop:
Best: 7.02 (82%), Overall Best: 7.02 40-most: 7.02 cycles/element
Long Sum combine3: Array reference to vector data:
Best: 6.94 (2%), Overall Best: 7.02 40-most: 7.22 cycles/element
Long Sum combine3w: Update *dest within loop only with write:
Best: 1.29 (2%), Overall Best: 1.30 40-most: 1.31 cycles/element
Long Sum combine4: Array reference, accumulate in temporary:
Best: 1.26 (16%), Overall Best: 1.26 40-most: 1.27 cycles/element
Long Sum combine4b: Include bonds check in loop:
Best: 2.01 (2%), Overall Best: 2.02 40-most: 2.02 cycles/element
Long Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.26 (2%), Overall Best: 1.28 40-most: 1.28 cycles/element
Long Sum combine5: Array code, unrolled by 2:
Best: 1.00 (50%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.00 (66%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.00 (6%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll3a: Array code, unrolled by 3:
Best: 1.00 (32%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll4a: Array code, unrolled by 4:
Best: 1.00 (30%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll5a: Array code, unrolled by 5:
Best: 1.00 (40%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll6a: Array code, unrolled by 6:
Best: 0.99 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll7a: Array code, unrolled by 7:
Best: 1.00 (30%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll8a: Array code, unrolled by 8:
Best: 1.00 (42%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll9a: Array code, unrolled by 9:
Best: 1.00 (10%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll10a: Array code, unrolled by 10:
Best: 1.00 (6%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll16a: Array code, unrolled by 16:
Best: 1.01 (2%), Overall Best: 1.02 40-most: 1.03 cycles/element
Long Sum unroll2: Pointer code, unrolled by 2:
Best: 1.00 (66%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll3: Pointer code, unrolled by 3:
Best: 1.00 (24%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll4: Pointer code, unrolled by 4:
Best: 1.00 (38%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll8: Pointer code, unrolled by 8:
Best: 0.99 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll16: Pointer code, unrolled by 16:
Best: 1.01 (22%), Overall Best: 1.02 40-most: 1.02 cycles/element
Long Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.78 (4%), Overall Best: 0.79 40-most: 0.81 cycles/element
Long Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.68 (12%), Overall Best: 0.68 40-most: 0.69 cycles/element
Long Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.61 (16%), Overall Best: 0.62 40-most: 0.62 cycles/element
Long Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.72 (10%), Overall Best: 0.73 40-most: 0.74 cycles/element
Long Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.69 (60%), Overall Best: 0.69 40-most: 0.70 cycles/element
Long Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.66 (10%), Overall Best: 0.66 40-most: 0.68 cycles/element
Long Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.64 (14%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.63 (8%), Overall Best: 0.63 40-most: 0.65 cycles/element
Long Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.62 (40%), Overall Best: 0.62 40-most: 0.63 cycles/element
Long Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.62 (52%), Overall Best: 0.63 40-most: 0.63 cycles/element
Long Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.61 (4%), Overall Best: 0.62 40-most: 0.62 cycles/element
Long Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.60 (2%), Overall Best: 0.62 40-most: 0.62 cycles/element
Long Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.63 (36%), Overall Best: 0.64 40-most: 0.64 cycles/element
Long Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.63 (18%), Overall Best: 0.63 40-most: 0.65 cycles/element
Long Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.51 (4%), Overall Best: 0.53 40-most: 0.52 cycles/element
Long Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.51 (8%), Overall Best: 0.53 40-most: 0.52 cycles/element
Long Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.50 (14%), Overall Best: 0.51 40-most: 0.51 cycles/element
Long Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.51 (12%), Overall Best: 0.52 40-most: 0.52 cycles/element
Long Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.79 (36%), Overall Best: 0.80 40-most: 0.80 cycles/element
Long Sum combine7: Array code, unrolled by 2, different associativity:
Best: 0.80 (22%), Overall Best: 0.81 40-most: 0.81 cycles/element
Long Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.75 (2%), Overall Best: 0.76 40-most: 0.77 cycles/element
Long Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.69 (8%), Overall Best: 0.70 40-most: 0.70 cycles/element
Long Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.67 (4%), Overall Best: 0.68 40-most: 0.68 cycles/element
Long Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.65 (10%), Overall Best: 0.66 40-most: 0.66 cycles/element
Long Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.64 (16%), Overall Best: 0.65 40-most: 0.65 cycles/element
Long Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.63 (12%), Overall Best: 0.64 40-most: 0.65 cycles/element
Long Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.62 (8%), Overall Best: 0.63 40-most: 0.64 cycles/element
Long Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.62 (24%), Overall Best: 0.63 40-most: 0.63 cycles/element
Long Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.62 (2%), Overall Best: 0.64 40-most: 0.64 cycles/element
Long Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 0.63 (12%), Overall Best: 0.64 40-most: 0.65 cycles/element
Long Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.49 (2%), Overall Best: 0.50 40-most: 0.51 cycles/element
Long Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.28 (16%), Overall Best: 0.30 40-most: 0.33 cycles/element
Long Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.25 (4%), Overall Best: 0.27 40-most: 0.27 cycles/element
Long Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.29 (22%), Overall Best: 0.29 40-most: 0.30 cycles/element
Long Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 0.40 (62%), Overall Best: 0.41 40-most: 0.41 cycles/element
Long Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.26 (2%), Overall Best: 0.29 40-most: 0.29 cycles/element
Long Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.30 (16%), Overall Best: 0.31 40-most: 0.31 cycles/element
