Description: Iterative List Length, f(1024) = 1024, Processor Clock Rate ~= 2.1000 GHz (extracted from file)
CPE = 4.01
Description: Iterative List Sum, f(1024) = 523776, CPE = 4.01
Description: Pipelined List Sum with old, f(1024) = 523776, CPE = 4.01
Description: Pipelined List Sum with new, f(1024) = 523776, CPE = 4.01
Description: Recursive List Length, f(1024) = 1024, CPE = 6.11
Description: Recursive List Sum, f(1024) = 523776, CPE = 6.15
Description: List Length with Clear, f(1024) = 1024, CPE = 8.14
Description: List Sum with Clear, f(1024) = 523776, CPE = 8.42
Description: List Copy, list --> list, CPE = 7.99
Description: List Copy, list --> list->next, CPE = 7.86
Description: List Copy, list->next --> list, CPE = 7.96
Description: Pipelined List Copy Do-While, list --> list, CPE = 4.01
Description: Pipelined List Copy Do-While, list --> list->next, CPE = 6.02
Description: Pipelined List Copy Do-While, list->next --> list, CPE = 4.01
Description: Pipelined List Copy While, list --> list, CPE = 4.21
Description: Pipelined List Copy While, list --> list->next, CPE = 6.01
Description: Pipelined List Copy While, list->next --> list, CPE = 4.22
Description: Stationary Copy, list --> list, CPE = 0.00
Description: Stationary Copy, list --> list->next, CPE = 0.00
Description: Stationary Copy, list->next --> list, CPE = 0.00
