Long Sum combine1: Maximum use of data abstraction:
Best: 9.09 (22%), Overall Best: 9.09 40-most: 9.11 cycles/element
Long Sum combine2: Take vec_length() out of loop:
Best: 7.01 (10%), Overall Best: 7.01 40-most: 7.02 cycles/element
Long Sum combine3: Array reference to vector data:
Best: 1.57 (4%), Overall Best: 1.57 40-most: 1.60 cycles/element
Long Sum combine3w: Update *dest within loop only with write:
Best: 1.60 (10%), Overall Best: 1.62 40-most: 1.62 cycles/element
Long Sum combine4: Array reference, accumulate in temporary:
Best: 1.26 (16%), Overall Best: 1.26 40-most: 1.27 cycles/element
Long Sum combine4b: Include bonds check in loop:
Best: 1.72 (2%), Overall Best: 1.74 40-most: 1.75 cycles/element
Long Sum combine4p: Pointer reference, accumulate in temporary:
Best: 1.26 (10%), Overall Best: 1.27 40-most: 1.28 cycles/element
Long Sum combine5: Array code, unrolled by 2:
Best: 1.00 (18%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum combine5p: Pointer code, unrolled by 2, for loop:
Best: 1.00 (16%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll2aw: Array code, unrolled by 2, while loop:
Best: 1.00 (32%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll3a: Array code, unrolled by 3:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll4a: Array code, unrolled by 4:
Best: 1.00 (32%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll5a: Array code, unrolled by 5:
Best: 1.00 (40%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll6a: Array code, unrolled by 6:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll7a: Array code, unrolled by 7:
Best: 1.00 (44%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll8a: Array code, unrolled by 8:
Best: 1.00 (50%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll9a: Array code, unrolled by 9:
Best: 1.00 (26%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll10a: Array code, unrolled by 10:
Best: 1.00 (30%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll16a: Array code, unrolled by 16:
Best: 1.01 (40%), Overall Best: 1.01 40-most: 1.02 cycles/element
Long Sum unroll2: Pointer code, unrolled by 2:
Best: 1.00 (2%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll3: Pointer code, unrolled by 3:
Best: 1.00 (24%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll4: Pointer code, unrolled by 4:
Best: 1.00 (48%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll8: Pointer code, unrolled by 8:
Best: 1.00 (34%), Overall Best: 1.00 40-most: 1.01 cycles/element
Long Sum unroll16: Pointer code, unrolled by 16:
Best: 1.01 (46%), Overall Best: 1.02 40-most: 1.02 cycles/element
Long Sum combine6: Array code, unrolled by 2, Superscalar x2:
Best: 0.78 (2%), Overall Best: 0.80 40-most: 0.81 cycles/element
Long Sum unroll4x2a: Array code, unrolled by 4, Superscalar x2:
Best: 0.68 (4%), Overall Best: 0.70 40-most: 0.70 cycles/element
Long Sum unroll8x2a: Array code, unrolled by 8, Superscalar x2:
Best: 0.52 (2%), Overall Best: 0.53 40-most: 0.54 cycles/element
Long Sum unroll3x3a: Array code, unrolled by 3, Superscalar x3:
Best: 0.72 (4%), Overall Best: 0.73 40-most: 0.74 cycles/element
Long Sum unroll4x4a: Array code, unrolled by 4, Superscalar x4:
Best: 0.68 (2%), Overall Best: 0.69 40-most: 0.70 cycles/element
Long Sum unroll5x5a: Array code, unrolled by 5, Superscalar x5:
Best: 0.57 (2%), Overall Best: 0.59 40-most: 0.59 cycles/element
Long Sum unroll6x6a: Array code, unrolled by 6, Superscalar x6:
Best: 0.55 (40%), Overall Best: 0.55 40-most: 0.56 cycles/element
Long Sum unroll7x7a: Array code, unrolled by 7, Superscalar x7:
Best: 0.54 (34%), Overall Best: 0.55 40-most: 0.55 cycles/element
Long Sum unroll8x4a: Array code, unrolled by 8, Superscalar x4:
Best: 0.52 (2%), Overall Best: 0.54 40-most: 0.54 cycles/element
Long Sum unroll8x8a: Array code, unrolled by 8, Superscalar x8:
Best: 0.53 (2%), Overall Best: 0.54 40-most: 0.54 cycles/element
Long Sum unroll9x9a: Array code, unrolled by 9, Superscalar x9:
Best: 0.54 (40%), Overall Best: 0.54 40-most: 0.55 cycles/element
Long Sum unroll10x10a: Array code, unrolled by 10, Superscalar x10:
Best: 0.53 (2%), Overall Best: 0.55 40-most: 0.55 cycles/element
Long Sum unroll2x6a: Array code, unrolled by 12, Superscalar x6:
Best: 0.54 (12%), Overall Best: 0.56 40-most: 0.55 cycles/element
Long Sum unroll12x12a: Array code, unrolled by 12, Superscalar x12:
Best: 0.54 (4%), Overall Best: 0.55 40-most: 0.56 cycles/element
Long Sum unroll8x2: Pointer code, unrolled by 8, Superscalar x2:
Best: 0.51 (2%), Overall Best: 0.52 40-most: 0.53 cycles/element
Long Sum unroll8x4: Pointer code, unrolled by 8, Superscalar x4:
Best: 0.52 (18%), Overall Best: 0.53 40-most: 0.53 cycles/element
Long Sum unroll8x8: Pointer code, unrolled by 8, Superscalar x8:
Best: 0.50 (6%), Overall Best: 0.51 40-most: 0.51 cycles/element
Long Sum unroll9x3: Pointer code, unrolled by 9, Superscalar x3:
Best: 0.53 (24%), Overall Best: 0.54 40-most: 0.54 cycles/element
Long Sum unrollx2as: Array code, Unroll x2, Superscalar x2, noninterleaved:
Best: 0.79 (4%), Overall Best: 0.81 40-most: 0.80 cycles/element
Long Sum combine7: Array code, unrolled by 2, different associativity:
Best: 1.00 (28%), Overall Best: 1.01 40-most: 1.01 cycles/element
Long Sum unroll3aa: Array code, unrolled by 3, Different Associativity:
Best: 0.74 (56%), Overall Best: 0.74 40-most: 0.75 cycles/element
Long Sum unroll4aa: Array code, unrolled by 4, Different Associativity:
Best: 0.70 (14%), Overall Best: 0.71 40-most: 0.71 cycles/element
Long Sum unroll5aa: Array code, unrolled by 5, Different Associativity:
Best: 0.59 (12%), Overall Best: 0.60 40-most: 0.61 cycles/element
Long Sum unroll6aa: Array code, unrolled by 6, Different Associativity:
Best: 0.58 (14%), Overall Best: 0.59 40-most: 0.60 cycles/element
Long Sum unroll7aa: Array code, unrolled by 7, Different Associativity:
Best: 0.54 (4%), Overall Best: 0.56 40-most: 0.56 cycles/element
Long Sum unroll8aa: Array code, unrolled by 8, Different Associativity:
Best: 0.54 (52%), Overall Best: 0.55 40-most: 0.55 cycles/element
Long Sum unroll9aa: Array code, unrolled by 9, Different Associativity:
Best: 0.54 (10%), Overall Best: 0.56 40-most: 0.55 cycles/element
Long Sum unroll10aa: Array code, unrolled by 10, Different Associativity:
Best: 0.53 (6%), Overall Best: 0.54 40-most: 0.55 cycles/element
Long Sum unroll12aa: Array code, unrolled by 12, Different Associativity:
Best: 0.55 (10%), Overall Best: 0.56 40-most: 0.57 cycles/element
Long Sum simd_v1: SSE code, 1*VSIZE-way parallelism:
Best: 2.00 (22%), Overall Best: 2.00 40-most: 2.01 cycles/element
Long Sum simd_v2: SSE code, 2*VSIZE-way parallelism:
Best: 0.20 (8%), Overall Best: 0.21 40-most: 0.22 cycles/element
Long Sum simd_v4: SSE code, 4*VSIZE-way parallelism:
Best: 0.16 (2%), Overall Best: 0.16 40-most: 0.18 cycles/element
Long Sum simd_v8: SSE code, 8*VSIZE-way parallelism:
Best: 0.10 (2%), Overall Best: 0.11 40-most: 0.12 cycles/element
Long Sum simd_v12: SSE code, 12*VSIZE-way parallelism:
Best: 0.10 (42%), Overall Best: 0.10 40-most: 0.11 cycles/element
Long Sum simd_v2a: SSE code, 2*VSIZE-way parallelism, reassociate:
Best: 1.12 (4%), Overall Best: 1.13 40-most: 1.13 cycles/element
Long Sum simd_v4a: SSE code, 4*VSIZE-way parallelism, reassociate:
Best: 0.50 (94%), Overall Best: 0.50 40-most: 0.50 cycles/element
Long Sum simd_v8a: SSE code, 8*VSIZE-way parallelism, reassociate:
Best: 0.25 (78%), Overall Best: 0.26 40-most: 0.26 cycles/element
