Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 89.49      4.63     4.63   965027     0.00     0.00  find_ele_iter_r
  6.39      4.96     0.33 12511031     0.00     0.00  Strlen
  1.16      5.02     0.06                             compare_ele
  0.97      5.07     0.05   965027     0.00     0.00  lower1
  0.77      5.11     0.04        1     0.04     0.04  sort_words
  0.58      5.14     0.03   965027     0.00     0.00  insert_string
  0.39      5.16     0.02   965029     0.00     0.00  get_word
  0.19      5.17     0.01   965028     0.00     0.00  get_token
  0.19      5.18     0.01   965027     0.00     0.00  h_add
  0.00      5.18     0.00   363039     0.00     0.00  new_ele
  0.00      5.18     0.00   363039     0.00     0.00  save_string
  0.00      5.18     0.00       56     0.00     0.00  match_length
  0.00      5.18     0.00        7     0.00     0.00  add_int_option
  0.00      5.18     0.00        7     0.00     0.00  find_option
  0.00      5.18     0.00        1     0.00     0.00  add_string_option
  0.00      5.18     0.00        1     0.00     0.00  init_token
  0.00      5.18     0.00        1     0.00     0.00  new_table
  0.00      5.18     0.00        1     0.00     0.00  parse_options
  0.00      5.18     0.00        1     0.00     0.00  show_options
  0.00      5.18     0.00        1     0.00     5.12  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.18 seconds

index % time    self  children    called     name
                0.00    5.12       1/1           main [2]
[1]     98.8    0.00    5.12       1         word_freq [1]
                0.03    4.97  965027/965027      insert_string [3]
                0.01    0.07  965028/965028      get_token [7]
                0.04    0.00       1/1           sort_words [9]
                0.00    0.00       1/1           new_table [19]
                0.00    0.00       1/1           init_token [18]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.8    0.00    5.12                 main [2]
                0.00    5.12       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           show_options [21]
                0.00    0.00       1/1           parse_options [20]
-----------------------------------------------
                0.03    4.97  965027/965027      word_freq [1]
[3]     96.5    0.03    4.97  965027         insert_string [3]
                4.63    0.02  965027/965027      find_ele_iter_r [4]
                0.05    0.26  965027/965027      lower1 [6]
                0.01    0.00  965027/965027      h_add [11]
-----------------------------------------------
                4.63    0.02  965027/965027      insert_string [3]
[4]     89.7    4.63    0.02  965027         find_ele_iter_r [4]
                0.00    0.01  363039/363039      save_string [13]
                0.00    0.01  363039/363039      new_ele [12]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [12]
                0.01    0.00  363039/12511031     save_string [13]
                0.05    0.00 1930054/12511031     get_token [7]
                0.26    0.00 9854899/12511031     lower1 [6]
[5]      6.4    0.33    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.05    0.26  965027/965027      insert_string [3]
[6]      6.0    0.05    0.26  965027         lower1 [6]
                0.26    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                0.01    0.07  965028/965028      word_freq [1]
[7]      1.6    0.01    0.07  965028         get_token [7]
                0.05    0.00 1930054/12511031     Strlen [5]
                0.02    0.00  965029/965029      get_word [10]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    0.06    0.00                 compare_ele [8]
-----------------------------------------------
                0.04    0.00       1/1           word_freq [1]
[9]      0.8    0.04    0.00       1         sort_words [9]
-----------------------------------------------
                0.02    0.00  965029/965029      get_token [7]
[10]     0.4    0.02    0.00  965029         get_word [10]
-----------------------------------------------
                0.01    0.00  965027/965027      insert_string [3]
[11]     0.2    0.01    0.00  965027         h_add [11]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [4]
[12]     0.2    0.00    0.01  363039         new_ele [12]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [4]
[13]     0.2    0.00    0.01  363039         save_string [13]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.00      56/56          find_option [16]
[14]     0.0    0.00    0.00      56         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[16]     0.0    0.00    0.00       7         find_option [16]
                0.00    0.00      56/56          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         new_table [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [10] get_word               [19] new_table
  [15] add_int_option         [11] h_add                  [20] parse_options
  [17] add_string_option      [18] init_token             [13] save_string
   [8] compare_ele             [3] insert_string          [21] show_options
   [4] find_ele_iter_r         [6] lower1                  [9] sort_words
  [16] find_option            [14] match_length            [1] word_freq
   [7] get_token              [12] new_ele
