Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 90.84      4.89     4.89   965027     0.00     0.00  find_ele_iter_r
  6.05      5.21     0.33 12511031     0.00     0.00  Strlen
  1.30      5.28     0.07                             compare_ele
  0.56      5.31     0.03   965027     0.00     0.00  h_add
  0.56      5.34     0.03        1     0.03     0.03  sort_words
  0.37      5.36     0.02   965028     0.00     0.00  get_token
  0.19      5.37     0.01   965027     0.00     0.00  insert_string
  0.19      5.38     0.01   965027     0.00     0.00  lower1
  0.09      5.39     0.01        1     0.01     0.01  new_table
  0.00      5.39     0.00   965029     0.00     0.00  get_word
  0.00      5.39     0.00   363039     0.00     0.00  new_ele
  0.00      5.39     0.00   363039     0.00     0.00  save_string
  0.00      5.39     0.00       56     0.00     0.00  match_length
  0.00      5.39     0.00        7     0.00     0.00  add_int_option
  0.00      5.39     0.00        7     0.00     0.00  find_option
  0.00      5.39     0.00        1     0.00     0.00  add_string_option
  0.00      5.39     0.00        1     0.00     0.00  init_token
  0.00      5.39     0.00        1     0.00     0.00  parse_options
  0.00      5.39     0.00        1     0.00     0.00  show_options
  0.00      5.39     0.00        1     0.00     5.32  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.39 seconds

index % time    self  children    called     name
                0.00    5.32       1/1           main [2]
[1]     98.7    0.00    5.32       1         word_freq [1]
                0.01    5.20  965027/965027      insert_string [3]
                0.02    0.05  965028/965028      get_token [7]
                0.03    0.00       1/1           sort_words [10]
                0.01    0.00       1/1           new_table [13]
                0.00    0.00       1/1           init_token [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.7    0.00    5.32                 main [2]
                0.00    5.32       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           show_options [21]
                0.00    0.00       1/1           parse_options [20]
-----------------------------------------------
                0.01    5.20  965027/965027      word_freq [1]
[3]     96.7    0.01    5.20  965027         insert_string [3]
                4.89    0.02  965027/965027      find_ele_iter_r [4]
                0.01    0.26  965027/965027      lower1 [6]
                0.03    0.00  965027/965027      h_add [9]
-----------------------------------------------
                4.89    0.02  965027/965027      insert_string [3]
[4]     91.1    4.89    0.02  965027         find_ele_iter_r [4]
                0.00    0.01  363039/363039      save_string [12]
                0.00    0.01  363039/363039      new_ele [11]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [11]
                0.01    0.00  363039/12511031     save_string [12]
                0.05    0.00 1930054/12511031     get_token [7]
                0.26    0.00 9854899/12511031     lower1 [6]
[5]      6.0    0.33    0.00 12511031         Strlen [5]
-----------------------------------------------
                0.01    0.26  965027/965027      insert_string [3]
[6]      4.9    0.01    0.26  965027         lower1 [6]
                0.26    0.00 9854899/12511031     Strlen [5]
-----------------------------------------------
                0.02    0.05  965028/965028      word_freq [1]
[7]      1.3    0.02    0.05  965028         get_token [7]
                0.05    0.00 1930054/12511031     Strlen [5]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.3    0.07    0.00                 compare_ele [8]
-----------------------------------------------
                0.03    0.00  965027/965027      insert_string [3]
[9]      0.6    0.03    0.00  965027         h_add [9]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[10]     0.6    0.03    0.00       1         sort_words [10]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [4]
[11]     0.2    0.00    0.01  363039         new_ele [11]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [4]
[12]     0.2    0.00    0.01  363039         save_string [12]
                0.01    0.00  363039/12511031     Strlen [5]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[13]     0.1    0.01    0.00       1         new_table [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [7]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [5] Strlen                 [14] get_word               [13] new_table
  [16] add_int_option          [9] h_add                  [20] parse_options
  [18] add_string_option      [19] init_token             [12] save_string
   [8] compare_ele             [3] insert_string          [21] show_options
   [4] find_ele_iter_r         [6] lower1                 [10] sort_words
  [17] find_option            [15] match_length            [1] word_freq
   [7] get_token              [11] new_ele
