Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.82      0.08     0.08  3621159     0.00     0.00  Strlen
 17.88      0.13     0.05   965027     0.00     0.00  insert_string
 17.88      0.18     0.05                             compare_ele
 10.73      0.21     0.03   965027     0.00     0.00  find_ele_iter_r
 10.73      0.24     0.03        1    30.04    30.04  sort_words
  7.15      0.26     0.02   965028     0.00     0.00  get_token
  3.58      0.27     0.01   965027     0.00     0.00  lower2
  3.58      0.28     0.01                             lower1
  1.79      0.28     0.01        1     5.01     5.01  new_table
  0.00      0.28     0.00   965029     0.00     0.00  get_word
  0.00      0.28     0.00   965027     0.00     0.00  h_xor
  0.00      0.28     0.00   363039     0.00     0.00  new_ele
  0.00      0.28     0.00   363039     0.00     0.00  save_string
  0.00      0.28     0.00       64     0.00     0.00  match_length
  0.00      0.28     0.00        8     0.00     0.00  find_option
  0.00      0.28     0.00        7     0.00     0.00  add_int_option
  0.00      0.28     0.00        1     0.00     0.00  add_string_option
  0.00      0.28     0.00        1     0.00     0.00  init_token
  0.00      0.28     0.00        1     0.00     0.00  parse_options
  0.00      0.28     0.00        1     0.00     0.00  show_options
  0.00      0.28     0.00        1     0.00   220.32  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 3.57% of 0.28 seconds

index % time    self  children    called     name
                0.00    0.22       1/1           main [2]
[1]     78.6    0.00    0.22       1         word_freq [1]
                0.05    0.08  965027/965027      insert_string [3]
                0.02    0.04  965028/965028      get_token [5]
                0.03    0.00       1/1           sort_words [8]
                0.01    0.00       1/1           new_table [13]
                0.00    0.00       1/1           init_token [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     78.6    0.00    0.22                 main [2]
                0.00    0.22       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [18]
                0.00    0.00       1/1           add_string_option [19]
                0.00    0.00       1/1           show_options [22]
                0.00    0.00       1/1           parse_options [21]
-----------------------------------------------
                0.05    0.08  965027/965027      word_freq [1]
[3]     44.7    0.05    0.08  965027         insert_string [3]
                0.03    0.02  965027/965027      find_ele_iter_r [7]
                0.01    0.02  965027/965027      lower2 [9]
                0.00    0.00  965027/965027      h_xor [15]
-----------------------------------------------
                0.01    0.00  363039/3621159     new_ele [11]
                0.01    0.00  363039/3621159     save_string [12]
                0.02    0.00  965027/3621159     lower2 [9]
                0.04    0.00 1930054/3621159     get_token [5]
[4]     26.8    0.08    0.00 3621159         Strlen [4]
-----------------------------------------------
                0.02    0.04  965028/965028      word_freq [1]
[5]     21.4    0.02    0.04  965028         get_token [5]
                0.04    0.00 1930054/3621159     Strlen [4]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                                                 <spontaneous>
[6]     17.9    0.05    0.00                 compare_ele [6]
-----------------------------------------------
                0.03    0.02  965027/965027      insert_string [3]
[7]     16.1    0.03    0.02  965027         find_ele_iter_r [7]
                0.00    0.01  363039/363039      save_string [12]
                0.00    0.01  363039/363039      new_ele [11]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[8]     10.7    0.03    0.00       1         sort_words [8]
-----------------------------------------------
                0.01    0.02  965027/965027      insert_string [3]
[9]     10.7    0.01    0.02  965027         lower2 [9]
                0.02    0.00  965027/3621159     Strlen [4]
-----------------------------------------------
                                                 <spontaneous>
[10]     3.6    0.01    0.00                 lower1 [10]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [7]
[11]     2.7    0.00    0.01  363039         new_ele [11]
                0.01    0.00  363039/3621159     Strlen [4]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [7]
[12]     2.7    0.00    0.01  363039         save_string [12]
                0.01    0.00  363039/3621159     Strlen [4]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[13]     1.8    0.01    0.00       1         new_table [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [5]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00  965027/965027      insert_string [3]
[15]     0.0    0.00    0.00  965027         h_xor [15]
-----------------------------------------------
                0.00    0.00      64/64          find_option [17]
[16]     0.0    0.00    0.00      64         match_length [16]
-----------------------------------------------
                0.00    0.00       8/8           parse_options [21]
[17]     0.0    0.00    0.00       8         find_option [17]
                0.00    0.00      64/64          match_length [16]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[18]     0.0    0.00    0.00       7         add_int_option [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         add_string_option [19]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[20]     0.0    0.00    0.00       1         init_token [20]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         parse_options [21]
                0.00    0.00       8/8           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         show_options [22]
-----------------------------------------------

Index by function name

   [4] Strlen                 [14] get_word               [11] new_ele
  [18] add_int_option         [15] h_xor                  [13] new_table
  [19] add_string_option      [20] init_token             [21] parse_options
   [6] compare_ele             [3] insert_string          [12] save_string
   [7] find_ele_iter_r        [10] lower1                 [22] show_options
  [17] find_option             [9] lower2                  [8] sort_words
   [5] get_token              [16] match_length            [1] word_freq
