Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 60.09      0.21     0.21        1   210.31   210.31  sort_words
 12.88      0.26     0.05  4974867     0.00     0.00  Strlen
 11.45      0.30     0.04   965028     0.00     0.00  find_ele_rec
  5.72      0.32     0.02   965028     0.00     0.00  h_add
  5.72      0.34     0.02   965028     0.00     0.00  insert_string
  2.86      0.35     0.01    23706     0.00     0.00  new_ele
  1.43      0.35     0.01        1     5.01     5.01  new_table
  0.00      0.35     0.00   965029     0.00     0.00  get_token
  0.00      0.35     0.00   965029     0.00     0.00  get_word
  0.00      0.35     0.00   965028     0.00     0.00  lower1
  0.00      0.35     0.00    23706     0.00     0.00  save_string
  0.00      0.35     0.00       40     0.00     0.00  match_length
  0.00      0.35     0.00        7     0.00     0.00  add_int_option
  0.00      0.35     0.00        5     0.00     0.00  find_option
  0.00      0.35     0.00        1     0.00     0.00  add_string_option
  0.00      0.35     0.00        1     0.00     0.00  init_token
  0.00      0.35     0.00        1     0.00     0.00  parse_options
  0.00      0.35     0.00        1     0.00     0.00  show_options
  0.00      0.35     0.00        1     0.00   350.51  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.85% of 0.35 seconds

index % time    self  children    called     name
                0.00    0.35       1/1           main [2]
[1]    100.0    0.00    0.35       1         word_freq [1]
                0.21    0.00       1/1           sort_words [3]
                0.02    0.12  965028/965028      insert_string [4]
                0.01    0.00       1/1           new_table [10]
                0.00    0.00  965029/965029      get_token [12]
                0.00    0.00       1/1           init_token [18]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.35                 main [2]
                0.00    0.35       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [15]
                0.00    0.00       1/1           add_string_option [17]
                0.00    0.00       1/1           show_options [20]
                0.00    0.00       1/1           parse_options [19]
-----------------------------------------------
                0.21    0.00       1/1           word_freq [1]
[3]     60.0    0.21    0.00       1         sort_words [3]
-----------------------------------------------
                0.02    0.12  965028/965028      word_freq [1]
[4]     38.6    0.02    0.12  965028         insert_string [4]
                0.04    0.01  965028/965028      find_ele_rec [5]
                0.00    0.04  965028/965028      lower1 [7]
                0.02    0.00  965028/965028      h_add [8]
-----------------------------------------------
                             4912353             find_ele_rec [5]
                0.04    0.01  965028/965028      insert_string [4]
[5]     14.4    0.04    0.01  965028+4912353 find_ele_rec [5]
                0.01    0.00   23706/23706       new_ele [9]
                0.00    0.00   23706/23706       save_string [11]
                             4912353             find_ele_rec [5]
-----------------------------------------------
                0.00    0.00   23706/4974867     new_ele [9]
                0.00    0.00   23706/4974867     save_string [11]
                0.04    0.00 4927455/4974867     lower1 [7]
[6]     12.9    0.05    0.00 4974867         Strlen [6]
-----------------------------------------------
                0.00    0.04  965028/965028      insert_string [4]
[7]     12.7    0.00    0.04  965028         lower1 [7]
                0.04    0.00 4927455/4974867     Strlen [6]
-----------------------------------------------
                0.02    0.00  965028/965028      insert_string [4]
[8]      5.7    0.02    0.00  965028         h_add [8]
-----------------------------------------------
                0.01    0.00   23706/23706       find_ele_rec [5]
[9]      2.9    0.01    0.00   23706         new_ele [9]
                0.00    0.00   23706/4974867     Strlen [6]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[10]     1.4    0.01    0.00       1         new_table [10]
-----------------------------------------------
                0.00    0.00   23706/23706       find_ele_rec [5]
[11]     0.1    0.00    0.00   23706         save_string [11]
                0.00    0.00   23706/4974867     Strlen [6]
-----------------------------------------------
                0.00    0.00  965029/965029      word_freq [1]
[12]     0.0    0.00    0.00  965029         get_token [12]
                0.00    0.00  965029/965029      get_word [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [12]
[13]     0.0    0.00    0.00  965029         get_word [13]
-----------------------------------------------
                0.00    0.00      40/40          find_option [16]
[14]     0.0    0.00    0.00      40         match_length [14]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[15]     0.0    0.00    0.00       7         add_int_option [15]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [19]
[16]     0.0    0.00    0.00       5         find_option [16]
                0.00    0.00      40/40          match_length [14]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[17]     0.0    0.00    0.00       1         add_string_option [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         init_token [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       5/5           find_option [16]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

   [6] Strlen                  [8] h_add                  [19] parse_options
  [15] add_int_option         [18] init_token             [11] save_string
  [17] add_string_option       [4] insert_string          [20] show_options
   [5] find_ele_rec            [7] lower1                  [3] sort_words
  [16] find_option            [14] match_length            [1] word_freq
  [12] get_token               [9] new_ele
  [13] get_word               [10] new_table
