Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 56.24      0.37     0.37 12511031     0.00     0.00  Strlen
  9.24      0.43     0.06   965027     0.00     0.00  find_ele_iter_r
  7.70      0.48     0.05                             compare_ele
  6.16      0.52     0.04   965027     0.00     0.00  h_xor
  6.16      0.56     0.04   965027     0.00     0.00  lower1
  4.62      0.59     0.03   965028     0.00     0.00  get_token
  4.62      0.62     0.03        1    30.04    30.04  sort_words
  4.62      0.65     0.03   965027     0.00     0.00  insert_string
  0.77      0.65     0.01        1     5.01     5.01  new_table
  0.00      0.65     0.00   965029     0.00     0.00  get_word
  0.00      0.65     0.00   363039     0.00     0.00  new_ele
  0.00      0.65     0.00   363039     0.00     0.00  save_string
  0.00      0.65     0.00       56     0.00     0.00  match_length
  0.00      0.65     0.00        7     0.00     0.00  add_int_option
  0.00      0.65     0.00        7     0.00     0.00  find_option
  0.00      0.65     0.00        1     0.00     0.00  add_string_option
  0.00      0.65     0.00        1     0.00     0.00  init_token
  0.00      0.65     0.00        1     0.00     0.00  parse_options
  0.00      0.65     0.00        1     0.00     0.00  show_options
  0.00      0.65     0.00        1     0.00   600.88  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.54% of 0.65 seconds

index % time    self  children    called     name
                0.00    0.60       1/1           main [2]
[1]     92.3    0.00    0.60       1         word_freq [1]
                0.03    0.45  965027/965027      insert_string [3]
                0.03    0.06  965028/965028      get_token [6]
                0.03    0.00       1/1           sort_words [10]
                0.01    0.00       1/1           new_table [13]
                0.00    0.00       1/1           init_token [19]
-----------------------------------------------
                                                 <spontaneous>
[2]     92.3    0.00    0.60                 main [2]
                0.00    0.60       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [16]
                0.00    0.00       1/1           add_string_option [18]
                0.00    0.00       1/1           show_options [21]
                0.00    0.00       1/1           parse_options [20]
-----------------------------------------------
                0.03    0.45  965027/965027      word_freq [1]
[3]     73.6    0.03    0.45  965027         insert_string [3]
                0.04    0.29  965027/965027      lower1 [5]
                0.06    0.02  965027/965027      find_ele_iter_r [7]
                0.04    0.00  965027/965027      h_xor [9]
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [11]
                0.01    0.00  363039/12511031     save_string [12]
                0.06    0.00 1930054/12511031     get_token [6]
                0.29    0.00 9854899/12511031     lower1 [5]
[4]     56.2    0.37    0.00 12511031         Strlen [4]
-----------------------------------------------
                0.04    0.29  965027/965027      insert_string [3]
[5]     50.4    0.04    0.29  965027         lower1 [5]
                0.29    0.00 9854899/12511031     Strlen [4]
-----------------------------------------------
                0.03    0.06  965028/965028      word_freq [1]
[6]     13.3    0.03    0.06  965028         get_token [6]
                0.06    0.00 1930054/12511031     Strlen [4]
                0.00    0.00  965029/965029      get_word [14]
-----------------------------------------------
                0.06    0.02  965027/965027      insert_string [3]
[7]     12.5    0.06    0.02  965027         find_ele_iter_r [7]
                0.00    0.01  363039/363039      save_string [12]
                0.00    0.01  363039/363039      new_ele [11]
-----------------------------------------------
                                                 <spontaneous>
[8]      7.7    0.05    0.00                 compare_ele [8]
-----------------------------------------------
                0.04    0.00  965027/965027      insert_string [3]
[9]      6.2    0.04    0.00  965027         h_xor [9]
-----------------------------------------------
                0.03    0.00       1/1           word_freq [1]
[10]     4.6    0.03    0.00       1         sort_words [10]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [7]
[11]     1.6    0.00    0.01  363039         new_ele [11]
                0.01    0.00  363039/12511031     Strlen [4]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_iter_r [7]
[12]     1.6    0.00    0.01  363039         save_string [12]
                0.01    0.00  363039/12511031     Strlen [4]
-----------------------------------------------
                0.01    0.00       1/1           word_freq [1]
[13]     0.8    0.01    0.00       1         new_table [13]
-----------------------------------------------
                0.00    0.00  965029/965029      get_token [6]
[14]     0.0    0.00    0.00  965029         get_word [14]
-----------------------------------------------
                0.00    0.00      56/56          find_option [17]
[15]     0.0    0.00    0.00      56         match_length [15]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[16]     0.0    0.00    0.00       7         add_int_option [16]
-----------------------------------------------
                0.00    0.00       7/7           parse_options [20]
[17]     0.0    0.00    0.00       7         find_option [17]
                0.00    0.00      56/56          match_length [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[18]     0.0    0.00    0.00       1         add_string_option [18]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[19]     0.0    0.00    0.00       1         init_token [19]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         parse_options [20]
                0.00    0.00       7/7           find_option [17]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[21]     0.0    0.00    0.00       1         show_options [21]
-----------------------------------------------

Index by function name

   [4] Strlen                 [14] get_word               [13] new_table
  [16] add_int_option          [9] h_xor                  [20] parse_options
  [18] add_string_option      [19] init_token             [12] save_string
   [8] compare_ele             [3] insert_string          [21] show_options
   [7] find_ele_iter_r         [5] lower1                 [10] sort_words
  [17] find_option            [15] match_length            [1] word_freq
   [6] get_token              [11] new_ele
