Flat profile:

Each sample counts as 0.01 seconds.
/* $begin sprof2-1-header */
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.58    203.66   203.66        1   203.66   203.66  sort_words
  2.32    208.50     4.85   965027     0.00     0.00  find_ele_rec
  0.14    208.81     0.30 12511031     0.00     0.00  Strlen
/* $end sprof2-1-header */
  0.04    208.89     0.08   363039     0.00     0.00  save_string
  0.02    208.93     0.04   965027     0.00     0.00  lower1
  0.01    208.96     0.03   965028     0.00     0.00  get_token
  0.01    208.99     0.03   965027     0.00     0.00  insert_string
  0.01    209.01     0.02   965027     0.00     0.00  h_add
  0.00    209.02     0.01   965029     0.00     0.00  get_word
  0.00    209.02     0.00   363039     0.00     0.00  new_ele
  0.00    209.02     0.00       40     0.00     0.00  match_length
  0.00    209.02     0.00        7     0.00     0.00  add_int_option
  0.00    209.02     0.00        5     0.00     0.00  find_option
  0.00    209.02     0.00        1     0.00     0.00  add_string_option
  0.00    209.02     0.00        1     0.00     0.00  init_token
  0.00    209.02     0.00        1     0.00     0.00  new_table
  0.00    209.02     0.00        1     0.00     0.00  parse_options
  0.00    209.02     0.00        1     0.00     0.00  show_options
  0.00    209.02     0.00        1     0.00   209.02  word_freq

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 209.02 seconds

index % time    self  children    called     name
                0.00  209.02       1/1           main [2]
[1]    100.0    0.00  209.02       1         word_freq [1]
              203.66    0.00       1/1           sort_words [3]
                0.03    5.24  965027/965027      insert_string [4]
                0.03    0.06  965028/965028      get_token [9]
                0.00    0.00       1/1           new_table [18]
                0.00    0.00       1/1           init_token [17]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00  209.02                 main [2]
                0.00  209.02       1/1           word_freq [1]
                0.00    0.00       7/7           add_int_option [14]
                0.00    0.00       1/1           add_string_option [16]
                0.00    0.00       1/1           show_options [20]
                0.00    0.00       1/1           parse_options [19]
-----------------------------------------------
              203.66    0.00       1/1           word_freq [1]
[3]     97.4  203.66    0.00       1         sort_words [3]
-----------------------------------------------
                0.03    5.24  965027/965027      word_freq [1]
[4]      2.5    0.03    5.24  965027         insert_string [4]
                4.85    0.10  965027/965027      find_ele_rec [5]
                0.04    0.24  965027/965027      lower1 [7]
                0.02    0.00  965027/965027      h_add [10]
-----------------------------------------------
/* $begin sprof2-1-find_ele_rec */
                             158655725             find_ele_rec [5]
                4.85    0.10  965027/965027      insert_string [4]
[5]      2.4    4.85    0.10  965027+158655725 find_ele_rec [5]
                0.08    0.01  363039/363039      save_string [8]
                0.00    0.01  363039/363039      new_ele [12]
                             158655725             find_ele_rec [5]
/* $end sprof2-1-find_ele_rec */
-----------------------------------------------
                0.01    0.00  363039/12511031     new_ele [12]
                0.01    0.00  363039/12511031     save_string [8]
                0.05    0.00 1930054/12511031     get_token [9]
                0.24    0.00 9854899/12511031     lower1 [7]
[6]      0.1    0.30    0.00 12511031         Strlen [6]
-----------------------------------------------
                0.04    0.24  965027/965027      insert_string [4]
[7]      0.1    0.04    0.24  965027         lower1 [7]
                0.24    0.00 9854899/12511031     Strlen [6]
-----------------------------------------------
                0.08    0.01  363039/363039      find_ele_rec [5]
[8]      0.0    0.08    0.01  363039         save_string [8]
                0.01    0.00  363039/12511031     Strlen [6]
-----------------------------------------------
                0.03    0.06  965028/965028      word_freq [1]
[9]      0.0    0.03    0.06  965028         get_token [9]
                0.05    0.00 1930054/12511031     Strlen [6]
                0.01    0.00  965029/965029      get_word [11]
-----------------------------------------------
                0.02    0.00  965027/965027      insert_string [4]
[10]     0.0    0.02    0.00  965027         h_add [10]
-----------------------------------------------
                0.01    0.00  965029/965029      get_token [9]
[11]     0.0    0.01    0.00  965029         get_word [11]
-----------------------------------------------
                0.00    0.01  363039/363039      find_ele_rec [5]
[12]     0.0    0.00    0.01  363039         new_ele [12]
                0.01    0.00  363039/12511031     Strlen [6]
-----------------------------------------------
                0.00    0.00      40/40          find_option [15]
[13]     0.0    0.00    0.00      40         match_length [13]
-----------------------------------------------
                0.00    0.00       7/7           main [2]
[14]     0.0    0.00    0.00       7         add_int_option [14]
-----------------------------------------------
                0.00    0.00       5/5           parse_options [19]
[15]     0.0    0.00    0.00       5         find_option [15]
                0.00    0.00      40/40          match_length [13]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[16]     0.0    0.00    0.00       1         add_string_option [16]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[17]     0.0    0.00    0.00       1         init_token [17]
-----------------------------------------------
                0.00    0.00       1/1           word_freq [1]
[18]     0.0    0.00    0.00       1         new_table [18]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[19]     0.0    0.00    0.00       1         parse_options [19]
                0.00    0.00       5/5           find_option [15]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[20]     0.0    0.00    0.00       1         show_options [20]
-----------------------------------------------

Index by function name

   [6] Strlen                 [10] h_add                  [19] parse_options
  [14] add_int_option         [17] init_token              [8] save_string
  [16] add_string_option       [4] insert_string          [20] show_options
   [5] find_ele_rec            [7] lower1                  [3] sort_words
  [15] find_option            [13] match_length            [1] word_freq
   [9] get_token              [12] new_ele
  [11] get_word               [18] new_table
